<?xml version="1.0" encoding="UTF-8"?><project name="Information Systems" company="HS-Esslingen" webLink="https://github.com/Vapo213/InfoSys-Lab" view-date="2017-10-02" view-index="0" gantt-divider-location="557" resource-divider-location="300" version="2.8.5" locale="de">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="269" order="0"/>
        <field id="tpd4" name="Anfang" width="131" order="1"/>
        <field id="tpd5" name="Ende" width="138" order="2"/>
        <option id="color.recent"><![CDATA[#66ff00 #99ff00 #ffff00 #33ff00 #f4f4f4 #ff0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="210" order="0"/>
        <field id="1" name="Rolle" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Nichts">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Projektstart" color="#99ff00" meeting="true" start="2017-10-02" duration="0" complete="0" expand="true"/>
        <task id="6" name="1. Database planning" color="#8cb6ce" meeting="false" start="2017-10-04" duration="2" complete="0" expand="true">
            <notes><![CDATA[Deliverables:
i. documentation of group structure
ii. mission statement & mission objectives
iii. time schedule]]></notes>
            <task id="176" name="1.2 define project leader and task manager" color="#8cb6ce" meeting="false" start="2017-10-04" duration="2" complete="0" expand="true"/>
            <task id="179" name="1.1 organise your team" color="#8cb6ce" meeting="false" start="2017-10-04" duration="2" complete="0" expand="true"/>
            <task id="180" name="1.3 estimate effort" color="#8cb6ce" meeting="false" start="2017-10-04" duration="2" complete="0" expand="true"/>
        </task>
        <task id="4" name="Erstes Teammeeting" color="#8cb6ce" meeting="false" start="2017-10-04" duration="3" complete="0" expand="true"/>
        <task id="9" name="2. System definition" color="#8cb6ce" meeting="false" start="2017-10-04" duration="3" complete="0" expand="true">
            <notes><![CDATA[Deliverables:
i. user views]]></notes>
            <task id="184" name="2.1 describe users of systems" color="#8cb6ce" meeting="false" start="2017-10-04" duration="3" complete="0" expand="true"/>
            <task id="185" name="2.2 define user view" color="#8cb6ce" meeting="false" start="2017-10-04" duration="3" complete="0" expand="true"/>
        </task>
        <task id="10" name="3. Requirements collection and analysis" color="#8cb6ce" meeting="false" start="2017-10-09" duration="5" complete="0" expand="true">
            <notes><![CDATA[Deliverables:
i. list of requirements (structured, sorted, numbered)]]></notes>
            <task id="96" name="3.1 use fact-finding techniques to identify all necessary requirements" color="#8cb6ce" meeting="false" start="2017-10-09" duration="5" complete="0" expand="true"/>
            <task id="188" name="3.2 identify system areas where there are no requirements" color="#8cb6ce" meeting="false" start="2017-10-09" duration="5" complete="0" expand="true"/>
            <task id="190" name="3.3 document design decisions regarding those system areas" color="#8cb6ce" meeting="false" start="2017-10-09" duration="5" complete="0" expand="true"/>
        </task>
        <task id="23" name="Vorbesprechung Milestone 1" color="#ffff00" meeting="false" start="2017-10-16" duration="1" complete="0" priority="2" expand="true"/>
        <task id="14" name="Milestone 1" color="#ff0000" meeting="true" start="2017-10-18" duration="0" complete="0" priority="4" expand="true">
            <notes><![CDATA[1. documentation of group structure
2. mission statement & mission objectives
3. time schedule
4. user views (use cases)
5. list of requirements (structured, sorted, numbered)]]></notes>
        </task>
        <task id="28" name="Nachbesprechung Milestone 1" color="#ffff00" meeting="false" start="2017-10-19" duration="1" complete="0" priority="2" expand="true"/>
        <task id="25" name="4. Database design" color="#000000" meeting="false" start="2017-10-20" duration="36" complete="0" expand="true">
            <notes><![CDATA[Deliverables:
i. conceptual data model on paper (Chen notation)
ii. Data catalogue
iii. list of all relevant entities and relationships for each user view
iv. conceptual data model in CASE-tool
v. logical data model
vi. proof that all relations are in BCNF or an explanation why not]]></notes>
            <task id="109" name="4.1 identify entities, attributes and relationships" color="#8cb6ce" meeting="false" start="2017-10-20" duration="16" complete="0" expand="true"/>
            <task id="111" name="4.3 associate modelling elements to user views" color="#8cb6ce" meeting="false" start="2017-10-20" duration="16" complete="0" expand="true"/>
            <task id="112" name="4.4 implement conceptual data model in Innovator" meeting="false" start="2017-11-17" duration="16" complete="0" expand="true"/>
            <task id="110" name="4.2 design conceptual data model on paper (Chen notation)" meeting="false" start="2017-10-20" duration="16" complete="0" expand="true"/>
            <task id="113" name="4.5 implement logical data model in Innovator" color="#8cb6ce" meeting="false" start="2017-11-17" duration="16" complete="0" expand="true"/>
            <task id="114" name="4.6 bring all relations in BCNF (where useful)" meeting="false" start="2017-11-17" duration="16" complete="0" expand="true"/>
        </task>
        <task id="38" name="6. Application design" color="#000000" meeting="false" start="2017-10-20" duration="36" complete="0" expand="true">
            <task id="199" name="6.1 database application: define any constraints and business functions you want to implement" color="#8cb6ce" meeting="false" start="2017-10-20" duration="16" complete="0" expand="true"/>
            <task id="200" name="6.2 GUI: define functional sequences of windows" color="#8cb6ce" meeting="false" start="2017-10-20" duration="36" complete="0" expand="true"/>
            <task id="201" name="6.3 GUI: make sketches of windows for data input and queries" color="#8cb6ce" meeting="false" start="2017-10-20" duration="36" complete="0" expand="true"/>
        </task>
        <task id="43" name="Vorbesprechung Milstone 2" color="#ffff00" meeting="false" start="2017-11-14" duration="1" complete="0" priority="4" expand="true"/>
        <task id="16" name="Milestone 2" color="#ff0000" meeting="true" start="2017-11-15" duration="0" complete="0" priority="4" expand="true">
            <notes><![CDATA[1. conceptual data model on paper (Chen notation)
2. data catalogue
3. list of all relevant entities and relationships for each
user view]]></notes>
        </task>
        <task id="45" name="Nachbesprechung Milestone 2" color="#ffff00" meeting="false" start="2017-11-16" duration="1" complete="0" priority="4" expand="true"/>
        <task id="52" name="Vorbesprechung Milestone 3" color="#ffff00" meeting="false" start="2017-12-12" duration="1" complete="0" priority="4" expand="true"/>
        <task id="19" name="Milestone 3" color="#ff0000" meeting="true" start="2017-12-13" duration="0" complete="0" priority="4" expand="true">
            <notes><![CDATA[1. conceptual data model in CASE-tool
2. logical data model
3. proof that all relations are in BCNF or explanation
why not]]></notes>
        </task>
        <task id="56" name="Nachbesprechung Milstone 3" color="#ffff00" meeting="false" start="2017-12-14" duration="1" complete="0" priority="4" expand="true"/>
        <task id="39" name="8. Implementation" color="#8cb6ce" meeting="false" start="2017-12-15" duration="11" complete="0" expand="true">
            <notes><![CDATA[Deliverables:
i. all SQL code
ii. MS Access project]]></notes>
            <task id="210" name="8.1 export DDL from Innovator" color="#8cb6ce" meeting="false" start="2017-12-15" duration="11" complete="0" expand="true"/>
            <task id="211" name="8.2 define constraints, triggers, procedures in SQL" color="#8cb6ce" meeting="false" start="2017-12-15" duration="11" complete="0" expand="true"/>
            <task id="212" name="8.3 implement GUI with MS Access" color="#8cb6ce" meeting="false" start="2017-12-15" duration="11" complete="0" expand="true"/>
            <task id="213" name="8.4 pre-testing with simple data" color="#8cb6ce" meeting="false" start="2017-12-15" duration="11" complete="0" expand="true"/>
        </task>
        <task id="63" name="9. Data conversion and loading" color="#8cb6ce" meeting="false" start="2017-12-15" duration="11" complete="0" expand="true">
            <notes><![CDATA[Deliverables:
i. SQL-code for data loading]]></notes>
            <task id="223" name="9.1 convert the provided testing data into SQL statements which insert the data into your tables" color="#8cb6ce" meeting="false" start="2017-12-15" duration="11" complete="0" expand="true"/>
        </task>
        <task id="65" name="10. Testing" color="#8cb6ce" meeting="false" start="2018-01-02" duration="4" complete="0" expand="true">
            <notes><![CDATA[Deliverables:
i. list of positive and failed test cases
ii. product with required functionality and a minimality of bugs]]></notes>
            <task id="229" name="10.1 carry out all defined use cases with various parameters (test cases)" color="#8cb6ce" meeting="false" start="2018-01-02" duration="4" complete="0" expand="true"/>
            <task id="230" name="10.2 let the system be tested by the customer (product acceptance test)" color="#8cb6ce" meeting="false" start="2018-01-02" duration="4" complete="0" expand="true"/>
        </task>
        <task id="59" name="Vorbesprechung Milestone 4" color="#ffff00" meeting="false" start="2018-01-09" duration="1" complete="0" priority="4" expand="true"/>
        <task id="22" name="Milestone 4" color="#ff0000" meeting="true" start="2018-01-10" duration="0" complete="0" priority="4" expand="true">
            <notes><![CDATA[1. all SQL code
2. MS Access project
3. SQL-code for data loading
4. list of successful and failed test cases]]></notes>
        </task>
        <task id="61" name="Nachbesprechung Milestone 4" color="#ffff00" meeting="false" start="2018-01-11" duration="1" complete="0" priority="4" expand="true"/>
        <task id="66" name="Projektende" color="#66ff00" meeting="true" start="2018-01-17" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="6" name="Bohn, Tobias" function="Default:0" contacts="" phone=""/>
        <resource id="7" name="Bunz, Sebastian" function="Default:0" contacts="" phone=""/>
        <resource id="8" name="Hummel, Lukas" function="Default:0" contacts="" phone=""/>
        <resource id="9" name="Karoly, Bjoern" function="Default:0" contacts="" phone=""/>
        <resource id="10" name="Schapoehler, Corvin" function="Default:0" contacts="" phone=""/>
        <resource id="11" name="Schulz, Michael" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="4" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="52" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="59" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="61" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="38" resource-id="6" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="63" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="65" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="7" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="52" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="59" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="61" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="7" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="65" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="8" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="8" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="8" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="8" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="8" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="8" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="8" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="52" resource-id="8" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="8" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="8" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="8" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="61" resource-id="8" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="8" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="8" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="65" resource-id="8" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="9" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="9" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="9" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="9" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="9" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="9" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="52" resource-id="9" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="9" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="9" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="59" resource-id="9" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="9" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="61" resource-id="9" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="9" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="65" resource-id="9" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="10" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="10" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="10" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="10" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="10" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="10" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="10" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="52" resource-id="10" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="10" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="10" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="59" resource-id="10" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="10" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="61" resource-id="10" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="10" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="63" resource-id="10" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="65" resource-id="10" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="11" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="11" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="11" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="11" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="11" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="11" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="11" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="52" resource-id="11" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="11" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="11" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="59" resource-id="11" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="11" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="61" resource-id="11" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="11" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="65" resource-id="11" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
