
DROP TABLE TD_DOZENTEN;

CREATE TABLE TD_DOZENTEN
(

    Dozent VARCHAR(20) NOT NULL
,
    Pruefernummer INT NOT NULL
, 
   Fakultaet CHAR(2)
,
    Typ1 VARCHAR(2)
,
    Typ1_Seit DATE
,
    Typ2 VARCHAR(2)
,
    Typ2_Seit DATE
,
    Strasse VARCHAR(30)
,
    Nr VARCHAR(5)
,
    PLZ VARCHAR(5)
,
    Ort VARCHAR(25)
,
    KONTO_WS10 INT
,
    DEPUTAT_SS11 INT
,
    DEPUTAT_WS11 INT
,
    CONSTRAINT TD_DOZENTEN_PK PRIMARY KEY (Dozent, Pruefernummer)
)
;




INSERT INTO TD_DOZENTEN
  (Dozent, Pruefernummer, Fakultaet, Typ1, Typ1_Seit, Typ2, Typ2_Seit,  
   Strasse, Nr, PLZ, Ort, KONTO_WS10, DEPUTAT_SS11, DEPUTAT_WS11)
VALUES
--DOZENT,PRUEFERNUMMER,FAKULTAET,TYP1,TYP1_SEIT,TYP2,TYP2_SEIT,STRASSE,NR,PLZ,ORT,KONTO_WS10,DEPUTAT_SS11,DEPUTAT_WS11),
('Berg',3051,'IT','LB',NULL,NULL,NULL,'Flandernstrasse','1','73732','Esslingen',NULL,NULL,NULL),
('Brill',1633,'IT','LB',NULL,NULL,NULL,'Flandernstrasse','2','73732','Esslingen',NULL,NULL,NULL),
('Buehler',494,'IT','LB',NULL,NULL,NULL,'Flandernstrasse','3','73732','Esslingen',NULL,NULL,NULL),
('Erkert',2928,'IT','LB',NULL,NULL,NULL,'Flandernstrasse','4','73732','Esslingen',NULL,NULL,NULL),
('Gruebel',555,'IT','LB',NULL,NULL,NULL,'Flandernstrasse','5','73732','Esslingen',NULL,NULL,NULL),
('Guessmann',1563,'IT','LB',NULL,NULL,NULL,'Flandernstrasse','6','73732','Esslingen',NULL,NULL,NULL),
('Haag',558,'IT','LB',NULL,NULL,NULL,'Flandernstrasse','7','73732','Esslingen',NULL,NULL,NULL),
('Hanna',2877,'IT','LB',NULL,NULL,NULL,'Flandernstrasse','8','73732','Esslingen',NULL,NULL,NULL),
('Hausser',568,'IT','LB',NULL,NULL,NULL,'Flandernstrasse','9','73732','Esslingen',NULL,NULL,NULL),
('Hehl',571,'IT','LB',NULL,NULL,NULL,'Flandernstrasse','10','73732','Esslingen',NULL,NULL,NULL),
('Hiller',1757,'IT','LB',NULL,NULL,NULL,'Flandernstrasse','11','73732','Esslingen',NULL,NULL,NULL),
('Kaehler',803,'IT','LB',NULL,NULL,NULL,'Flandernstrasse','12','73732','Esslingen',NULL,NULL,NULL),
('Kaltenhaeuser',1843,'IT','LB',NULL,NULL,NULL,'Flandernstrasse','13','73732','Esslingen',NULL,NULL,NULL),
('Klenk',604,'IT','LB',NULL,NULL,NULL,'Lenzhalde','1','73732','Esslingen',NULL,NULL,NULL),
('Krauss',2379,'IT','LB',NULL,NULL,NULL,'Lenzhalde','2','73732','Esslingen',NULL,NULL,NULL),
('Linsenmaier',2893,'IT','LB',NULL,NULL,NULL,'Cannstatter Strasse',910,'70190','Stuttgart',NULL,NULL,NULL),
('Mahood',3116,'IT','LB',NULL,NULL,NULL,'Bachstraﬂe','15','73730','Esslingen',NULL,NULL,NULL),
('Metz',2370,'IT','LB',NULL,NULL,NULL,'Cannstatter Strasse','4','70173','Stuttgart',NULL,NULL,NULL),
('Mueller',642,'IT','LB',NULL,NULL,NULL,'Cannstatter Strasse','5','70173','Stuttgart',NULL,NULL,NULL),
('Mueller-Hofmann',643,'IT','LB',NULL,NULL,NULL,'Cannstatter Strasse','6','70173','Stuttgart',NULL,NULL,NULL),
('Rauschnabel',669,'IT','LB',NULL,NULL,NULL,'Cannstatter Strasse','7','70173','Stuttgart',NULL,NULL,NULL),
('Reber',144,'IT','LB',NULL,NULL,NULL,'Cannstatter Strasse',900,'70190','Stuttgart',NULL,NULL,NULL),
('Redmers',671,'IT','LB',NULL,NULL,NULL,'Cannstatter Strasse',901,'70190','Stuttgart',NULL,NULL,NULL),
('Sari',2355,'IT','LB',NULL,NULL,NULL,'Cannstatter Strasse',902,'70190','Stuttgart',NULL,NULL,NULL),
('Schliess',695,'IT','LB',NULL,NULL,NULL,'Cannstatter Strasse',903,'70190','Stuttgart',NULL,NULL,NULL),
('Schmid',2372,'IT','LB',NULL,NULL,NULL,'Cannstatter Strasse',904,'70190','Stuttgart',NULL,NULL,NULL),
('Schoenherr',2927,'IT','LB',NULL,NULL,NULL,'Cannstatter Strasse',905,'70190','Stuttgart',NULL,NULL,NULL),
('Schulz',704,'IT','LB',NULL,NULL,NULL,'Cannstatter Strasse',906,'70190','Stuttgart',NULL,NULL,NULL),
('Schulz',1652,'IT','LB',NULL,NULL,NULL,'Cannstatter Strasse',907,'70190','Stuttgart',NULL,NULL,NULL),
('Seiffert',2808,'IT','LB',NULL,NULL,NULL,'Cannstatter Strasse',908,'70190','Stuttgart',NULL,NULL,NULL),
('Stedile',1540,'IT','LB',NULL,NULL,NULL,'Cannstatter Strasse',909,'70190','Stuttgart',NULL,NULL,NULL),
('Strecker',2371,'IT','LB',NULL,NULL,NULL,'Cannstatter Strasse',910,'70190','Stuttgart',NULL,NULL,NULL),
('Warendorf',1018,'IT','LB',NULL,NULL,NULL,'Cannstatter Strasse',910,'70190','Stuttgart',NULL,NULL,NULL),
('Beck',939,'IT','P',NULL,NULL,NULL,NULL,NULL,NULL,NULL,1,18,18),
('Coenning',1495,'G','P',NULL,NULL,NULL,NULL,NULL,NULL,NULL,2,18,18),
('Dausmann',264,'IT','P',NULL,NULL,NULL,NULL,NULL,NULL,NULL,3,18,16),
('Doster',267,'IT','P',NULL,NULL,NULL,NULL,NULL,NULL,NULL,4,18,18),
('Erath',941,'IT','P',NULL,NULL,NULL,NULL,NULL,NULL,NULL,5,18,18),
('Feil',1057,'IT','P',NULL,NULL,NULL,NULL,NULL,NULL,NULL,6,18,18),
('Friedrich',442,'IT','P',NULL,NULL,NULL,NULL,NULL,NULL,NULL,7,18,18),
('Gaukel',1000,'G','P',NULL,NULL,NULL,NULL,NULL,NULL,NULL,8,18,18),
('Goll',282,'IT','P',NULL,NULL,NULL,NULL,NULL,NULL,NULL,9,18,18),
('Groos',2921,'G','P',NULL,NULL,NULL,NULL,NULL,NULL,NULL,10,16,18),
('Guendner',287,'IT','P',NULL,NULL,NULL,NULL,NULL,NULL,NULL,11,18,18),
('Hoefer',297,'IT','P',NULL,NULL,NULL,NULL,NULL,NULL,NULL,12,18,18),
('Kappen',305,'IT','P','01.09.2000','LB','01.09.2011','Mercedesstrasse','8','70372','Stuttgart',13,18,NULL),
('Keller',411,'IT','P',NULL,NULL,NULL,NULL,NULL,NULL,NULL,14,18,18),
('Koch',313,'G','P',NULL,NULL,NULL,NULL,NULL,NULL,NULL,15,9,18),
('Kull',319,'IT','P',NULL,NULL,NULL,NULL,NULL,NULL,NULL,16,18,18),
('Lindermeir',421,'IT','P',NULL,NULL,NULL,NULL,NULL,NULL,NULL,17,18,18),
('Malz',329,'IT','P',NULL,NULL,NULL,NULL,NULL,NULL,NULL,19,18,18),
('Marchthaler',1105,'IT','P',NULL,NULL,NULL,NULL,NULL,NULL,NULL,20,18,18),
('Martin',331,'G','P','01.09.2000','LB','01.09.2011','Mercedesstrasse','9','70372','Stuttgart',21,18,NULL),
('Melcher',337,'IT','P',NULL,NULL,NULL,NULL,NULL,NULL,NULL,22,18,18),
('Melzer',1498,'G','P',NULL,NULL,NULL,NULL,NULL,NULL,NULL,23,18,18),
('Nonnast',342,'IT','P',NULL,NULL,NULL,NULL,NULL,NULL,NULL,24,18,12),
('Reiser',2631,'IT','P',NULL,NULL,NULL,NULL,NULL,NULL,NULL,25,18,18),
('Roessler',1672,'IT','P',NULL,NULL,NULL,NULL,NULL,NULL,NULL,26,18,18),
('Schmidt',361,'IT','P',NULL,NULL,NULL,NULL,NULL,NULL,NULL,27,18,18),
('Schoop',1035,'GS','LB','01.04.2000','P','01.12.2004','Mercedesstrasse','7','70372','Stuttgart',28,18,18),
('Sigg',951,'G','P',NULL,NULL,NULL,NULL,NULL,NULL,NULL,29,18,18),
('Strobel',371,'G','P',NULL,NULL,NULL,NULL,NULL,NULL,NULL,30,18,18),
('Ulmet',376,'G','P',NULL,NULL,NULL,NULL,NULL,NULL,NULL,31,18,18),
('Vaeterlein',784,'IT','P',NULL,NULL,NULL,NULL,NULL,NULL,NULL,32,18,18),
('Warendorf',435,'IT','P',NULL,NULL,NULL,NULL,NULL,NULL,NULL,33,18,18),
('Weber',381,'IT','P',NULL,NULL,NULL,NULL,NULL,NULL,NULL,35,18,18),
('Wiese',385,'IT','P',NULL,NULL,NULL,NULL,NULL,NULL,NULL,36,18,18),
('Zieher',391,'IT','P',NULL,NULL,NULL,NULL,NULL,NULL,NULL,37,18,18),
('Zimmermann',392,'IT','P',NULL,NULL,NULL,NULL,NULL,NULL,NULL,38,18,18),
('Noname',0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);




DROP TABLE TD_SPO;
CREATE TABLE TD_SPO
(
    Studiengang CHAR(4) NOT NULL,   -- IT KTB SWB SWM SWT TIB
    Semester CHAR(4),               -- Semester (1-7)
    ModulNr INT NOT NULL,           -- Modulnr z.B. 101
    Modulname VARCHAR(40),          -- Modulname
    Credits INT,                    -- Creditpoints = SWS
    Teilgebiet VARCHAR(40) NOT NULL,-- Teil eines Moduls
    CONSTRAINT TD_SPO_PK PRIMARY KEY (Studiengang, ModulNr, Teilgebiet)
);

INSERT INTO TD_SPO
  (Studiengang, Semester, ModulNr, Modulname, Credits, Teilgebiet)
VALUES
-- STUDIENGANG,SEMESTER,MODULNR,MODULNAME,CREDITS,TEILGEBIET
('IT',1,101,'Mathematik 1',10,'Mathematik 1'),
('IT',1,102,'Physik 1',5,'Physik 1'),
('IT',1,103,'Elektrotechnik 1',4,'Elektrotechnik 1'),
('IT',1,103,'Elektrotechnik 1',1,'Labor Elektrotechnik 1'),
('IT',1,104,'Informatik 1',3,'Informatik 1'),
('IT',1,104,'Informatik 1',2,'Labor Informatik 1'),
('IT',1,105,'Ingenieurmethodiken 1',3,'Persoenlichkeitsentwicklung'),
('IT',1,105,'Ingenieurmethodiken 1',2,'Technisches Englisch'),
('IT',2,201,'Mathematik 2',4,'Labor Mathematik 2'),
('IT',2,201,'Mathematik 2',1,'Mathematik 2'),
('IT',2,202,'Physik 2',1,'Labor Physik 2'),
('IT',2,202,'Physik 2',4,'Physik 2'),
('IT',2,203,'Elektrotechnik 2',4,'Elektrotechnik 2'),
('IT',2,203,'Elektrotechnik 2',1,'Labor Elektrotechnik 2'),
('IT',2,204,'Elektronik',4,'Elektronik'),
('IT',2,204,'Elektronik',1,'Projekt Elektronik 2'),
('IT',2,205,'Informatik 2',3,'Informatik 2'),
('IT',2,205,'Informatik 2',2,'Projekt Informatik 2'),
('IT',2,206,'Computerarchitektur 1',4,'Computerarchitektur 1'),
('IT',2,206,'Computerarchitektur 1',1,'Labor Computerarchitektur 1'),
('IT',3,301,'Mathematik 3',5,'Mathematik 3'),
('IT',3,302,'Informatik 3',3,'Informatik 3'),
('IT',3,302,'Informatik 3',2,'Labor Informatik 3'),
('IT',3,303,'Computerarchitektur 2',4,'Computerarchitektur 2'),
('IT',3,303,'Computerarchitektur 2',1,'Labor Computerarchitektur 2'),
('IT',3,304,'Signale und Systeme',4,'Labor Signale und Systeme'),
('IT',3,304,'Signale und Systeme',1,'Signale und Systeme'),
('IT',3,305,'Betriebssysteme',4,'Betriebssysteme'),
('IT',3,305,'Betriebssysteme',1,'Labor Betriebssysteme'),
('IT',3,306,'Datenbanken 1',4,'Datenbanken 1'),
('IT',3,306,'Datenbanken 1',1,'Labor Datenbanken 1'),
('IT',4,401,'Betriebswirtschaft',4,'Betriebswirtschaft'),
('IT',4,401,'Betriebswirtschaft',1,'Projektmanagement'),
('IT',4,402,'Computerarchitektur 3',4,'Computerarchitektur 3'),
('IT',4,402,'Computerarchitektur 3',1,'Labor Computerarchitektur 3'),
('IT',4,403,'Systemtechnik 1',1,'Labor Systemtechnik 1'),
('IT',4,403,'Systemtechnik 1',4,'Systemtechnik 1'),
('IT',4,404,'Echtzeitsysteme',4,'Echtzeitsysteme'),
('IT',4,404,'Echtzeitsysteme',1,'Labor Echtzeitsysteme'),
('IT',4,405,'Rechnernetze 1',1,'Labor Rechnernetze 1'),
('IT',4,405,'Rechnernetze 1',4,'Rechnernetze 1'),
('IT',4,406,'Objektorientierte Systeme 1',2,'Labor Objektorientierte Systeme 1'),
('IT',4,406,'Objektorientierte Systeme 1',3,'Objektorientierte Systeme 1'),
('IT',5,501,'Praktisches Studiensemester',26,'Betriebliche Praxis'),
('IT',5,502,'Ingenieurmethodiken 2',4,'Ingenieurmethodiken 2'),
('IT',6,601,'Studienarbeit',5,'Studienarbeit'),
('IT',7,701,'Wahlpflichtf‰cher',6,'Wahlpflichtfaecher'),
('IT',7,702,'Wissenschaftliche Vertiefung',9,'Wissenschaftliche Vertiefung'),
('IT',7,703,'Bachelorarbeit',12,'Bachelorarbeit'),
('IT',7,703,'Bachelorarbeit',3,'Kolloquium'),
('KTB',6,602,'Digitale Signalverarbeitung',4,'Digitale Signalverarbeitung'),
('KTB',6,602,'Digitale Signalverarbeitung',1,'Labor Digitale Signalverarbeitung'),
('KTB',6,603,'Rechnernetze 2',1,'Labor Rechnernetze 2'),
('KTB',6,603,'Rechnernetze 2',4,'Rechnernetze 2'),
('KTB',6,604,'Bussysteme',4,'Bussysteme'),
('KTB',6,604,'Bussysteme',1,'Labor Bussysteme'),
('KTB',6,605,'Funk- und Festnetze',4,'Funk- und Festnetze'),
('KTB',6,605,'Funk- und Festnetze',1,'Labor Funk- und Festnetze'),
('KTB',6,606,'Digitale Medien',4,'Digitale Medien'),
('KTB',6,606,'Digitale Medien',1,'Labor Digitale Medien'),
('SWM',6,611,'Datenbanken 2',3,'Datenbanken 2'),
('SWM',6,611,'Datenbanken 2',2,'Projekt Datenbanken 2'),
('SWM',6,612,'Digitale Medien',4,'Digitale Medien'),
('SWM',6,612,'Digitale Medien',1,'Labor Digitale Medien'),
('SWM',6,613,'Virtuelle Realitaet',1,'Labor Virtuelle Realitaet'),
('SWM',6,613,'Virtuelle Realitaet',4,'Virtuelle Realitaet'),
('SWM',6,614,'Grafische Benutzungsoberflaechen',4,'Grafische Benutzungsoberflaechen'),
('SWM',6,614,'Grafische Benutzungsoberflaechen',1,'Labor Grafische Benutzungsoberflaechen'),
('SWM',6,615,'Interaktive Systeme',4,'Interaktive Systeme'),
('SWM',6,615,'Interaktive Systeme',1,'Labor Interaktive Systeme'),
('SWT',6,691,'Datenbanken 2',3,'Datenbanken 2'),
('SWT',6,691,'Datenbanken 2',2,'Projekt Datenbanken 2'),
('SWT',6,694,'Grafische Benutzungsoberflaechen',4,'Grafische Benutzungsoberflaechen'),
('SWT',6,694,'Grafische Benutzungsoberflaechen',1,'Labor Grafische Benutzungsoberflaechen'),
('SWT',6,621,'Rechnerbetrieb',1,'Labor Rechnerbetrieb'),
('SWT',6,621,'Rechnerbetrieb',4,'Rechnerbetrieb'),
('SWT',6,622,'Objektorientierte Systeme 2',1,'Labor Objektorientierte Systeme 2'),
('SWT',6,622,'Objektorientierte Systeme 2',4,'Objektorientierte Systeme 2'),
('SWT',6,623,'Softwarearchitektur',1,'Labor Softwarearchitekturen'),
('SWT',6,623,'Softwarearchitektur',4,'Softwarearchitektur'),
('TIB',6,692,'Digitale Signalverarbeitung',4,'Digitale Signalverarbeitung'),
('TIB',6,692,'Digitale Signalverarbeitung',1,'Labor Digitale Signalverarbeitung'),
('TIB',6,693,'Systemtechnik 2',1,'Labor Systemtechnik 2'),
('TIB',6,693,'Systemtechnik 2',4,'Systemtechnik 2'),
('TIB',6,697,'Maschinelles Sehen',1,'Labor Maschinelles Sehen'),
('TIB',6,697,'Maschinelles Sehen',4,'Maschinelles Sehen'),
('TIB',6,695,'Embedded Systems Software',4,'Embedded Systems Software'),
('TIB',6,695,'Embedded Systems Software',1,'Labor Embedded Systems Software'),
('TIB',6,696,'Bussysteme',1,'Labor Bussysteme'),
('TIB',6,696,'Bussysteme',4,'Bussysteme');



DROP TABLE TD_STDPL;
CREATE TABLE TD_STDPL
(
    Nr INT NOT NULL,     -- laufende Nummer
    akadHJ CHAR(4),      -- akademisches Halbjahr (Semester, z.B. WS11)
    Studiengang CHAR(4), -- IT KTB SWB SWM SWT TIB
    Semester INT,        -- Semester (1-7)
    Gruppe CHAR(1),      -- Gruppe (A B ...)
    Tag CHAR(2),         -- Tag (Mo Di Mi Do Fr)
    Stunde INT,          -- Stunde (1-7)
    Fach VARCHAR(40),    -- Fach
    Dozent VARCHAR(20),
    Pruefernummer INT, 
    Raum VARCHAR(10),
    Fachkuerzel VARCHAR(10),
    CONSTRAINT TD_STDPL_PK PRIMARY KEY (Nr)
);

INSERT INTO TD_STDPL
  (Nr, akadHJ, Studiengang, Semester, Gruppe, Tag, Stunde, Fach, Dozent, Pruefernummer, Raum, Fachkuerzel)
VALUES
(1,'WS11','IT',1,'A','Mi',1,'Elektrotechnik 1','Malz',329,'F01.-111','IT1-ET1'),
(2,'WS11','IT',1,'A','Do',1,'Elektrotechnik 1','Malz',329,'F01.-110','IT1-ET1'),
(3,'WS11','IT',1,'A','Fr',1,'Mathematik 1','Hoefer',297,'F01.311','IT1-MA1'),
(4,'WS11','IT',1,'A','Mo',2,'Mathematik 1','Hoefer',297,'F01.214','IT1-MA1'),
(5,'WS11','IT',1,'A','Di',2,'Physik 1','Kaltenhaeuser',1843,'F02.231','IT1-PH1'),
(6,'WS11','IT',1,'A','Mi',2,'Mathematik 1','Melzer',1498,'F01.-111','IT1-MA1'),
(7,'WS11','IT',1,'A','Do',2,'Mathematik 1','Melzer',1498,'F01.311','IT1-MA1'),
(8,'WS11','IT',1,'A','Fr',2,'Technisches Englisch','Noname',NULL,'F01.311','IT1-TE'),
(9,'WS11','IT',1,'A','Mo',3,'Informatik 1','Zieher',391,'F01.311','IT1-IN1'),
(10,'WS11','IT',1,'A','Di',3,'Physik 1','Kaltenhaeuser',1843,'F02.231','IT1-PH1'),
(11,'WS11','IT',1,'A','Mi',3,'Informatik 1','Zieher',391,'F01.311','IT1-IN1'),
(12,'WS11','IT',1,'A','Do',3,'Mathematik 1','Hoefer',297,'F01.311','IT1-MA1'),
(13,'WS11','IT',1,'A','Fr',3,'Technisches Englisch','Noname',NULL,'F01.311','IT1-TE'),
(14,'WS11','IT',1,'A','Mo',5,'Physik 1','Kaltenhaeuser',1843,'F02.231','IT1-PH1'),
(15,'WS11','IT',1,'A','Mi',5,'Labor Informatik 1','Zieher',391,'F01.207','IT1-IN1-L'),
(16,'WS11','IT',1,'A','Fr',5,'Persoenlichkeitsentwicklung','Noname',NULL,'F01.311','IT1-PE'),
(17,'WS11','IT',1,'A','Di',6,'Labor Elektrotechnik 1','Kaehler',803,'F01.308','IT1-ET1-L'),
(18,'WS11','IT',1,'A','Mi',6,'Labor Informatik 1','Zieher',391,'F01.207','IT1-IN1-L'),
(20,'WS11','IT',1,'A','Fr',6,'Persoenlichkeitsentwicklung','Noname',NULL,'F01.311','IT1-PE'),
(21,'WS11','IT',1,'A','Di',7,'Labor Elektrotechnik 1','Kaehler',803,'F01.308','IT1-ET1-L'),
(24,'WS11','IT',1,'B','Mi',1,'Elektrotechnik 1','Malz',329,'F01.-111','IT1-ET1'),
(25,'WS11','IT',1,'B','Do',1,'Elektrotechnik 1','Malz',329,'F01.-110','IT1-ET1'),
(26,'WS11','IT',1,'B','Fr',1,'Labor Informatik 1','Zieher',391,'F01.201','IT1-IN1-L'),
(27,'WS11','IT',1,'B','Mo',2,'Technisches Englisch','Warendorf',1018,'F01.311','IT1-TE'),
(28,'WS11','IT',1,'B','Di',2,'Physik 1','Vaeterlein',784,'F02.228','IT1-PH1'),
(29,'WS11','IT',1,'B','Mi',2,'Physik 1','Vaeterlein',784,'F02.228','IT1-PH1'),
(30,'WS11','IT',1,'B','Do',2,'Mathematik 1','Koch',313,'F01.-102','IT1-MA1'),
(31,'WS11','IT',1,'B','Fr',2,'Labor Informatik 1','Zieher',391,'F01.201','IT1-IN1-L'),
(32,'WS11','IT',1,'B','Mo',3,'Mathematik 1','Koch',313,'F01.-111','IT1-MA1'),
(33,'WS11','IT',1,'B','Di',3,'Technisches Englisch','Warendorf',1018,'F01.309','IT1-TE'),
(34,'WS11','IT',1,'B','Mi',3,'Physik 1','Vaeterlein',784,'F02.228','IT1-PH1'),
(35,'WS11','IT',1,'B','Do',3,'Informatik 1','Beck',939,'F01.309','IT1-IN1'),
(36,'WS11','IT',1,'B','Fr',3,'Mathematik 1','Koch',313,'F01.-111','IT1-MA1'),
(37,'WS11','IT',1,'B','Di',5,'Mathematik 1','Metz',2370,'F01.-109','IT1-MA1'),
(38,'WS11','IT',1,'B','Mi',5,'Informatik 1','Beck',939,'F01.309','IT1-IN1'),
(39,'WS11','IT',1,'B','Fr',5,'Persoenlichkeitsentwicklung','Noname',NULL,'F01.311','IT1-PE'),
(40,'WS11','IT',1,'B','Di',6,'Mathematik 1','Metz',2370,'F01.-109','IT1-MA1'),
(41,'WS11','IT',1,'B','Mi',6,'Labor Elektrotechnik 1','Hausser',568,'F01.308','IT1-ET1-L'),
(43,'WS11','IT',1,'B','Fr',6,'Persoenlichkeitsentwicklung','Noname',NULL,'F01.311','IT1-PE'),
(44,'WS11','IT',1,'B','Mi',7,'Labor Elektrotechnik 1','Hausser',568,'F01.308','IT1-ET1-L'),
(47,'WS11','IT',1,'C','Do',1,'Technisches Englisch','Hanna',2877,'F01.015','IT1-TE'),
(49,'WS11','IT',1,'C','Mo',2,'Physik 1','Strobel',371,'F02.228','IT1-PH1'),
(50,'WS11','IT',1,'C','Di',2,'Mathematik 1','Melzer',1498,'F01.015','IT1-MA1'),
(51,'WS11','IT',1,'C','Mi',2,'Mathematik 1','Sigg',951,'F01.216','IT1-MA1'),
(52,'WS11','IT',1,'C','Do',2,'Technisches Englisch','Hanna',2877,'F01.015','IT1-TE'),
(53,'WS11','IT',1,'C','Fr',2,'Persoenlichkeitsentwicklung','Noname',NULL,'F01.015','IT1-PE'),
(54,'WS11','IT',1,'C','Mo',3,'Physik 1','Strobel',371,'F02.228','IT1-PH1'),
(55,'WS11','IT',1,'C','Di',3,'Mathematik 1','Melzer',1498,'F01.015','IT1-MA1'),
(56,'WS11','IT',1,'C','Mi',3,'Mathematik 1','Sigg',951,'F01.216','IT1-MA1'),
(57,'WS11','IT',1,'C','Do',3,'Informatik 1','Dausmann',264,'F01.015','IT1-IN1'),
(58,'WS11','IT',1,'C','Fr',3,'Persoenlichkeitsentwicklung','Noname',NULL,'F01.015','IT1-PE'),
(59,'WS11','IT',1,'C','Mo',5,'Labor Informatik 1','Dausmann',264,'F01.205','IT1-IN1-L'),
(60,'WS11','IT',1,'C','Di',5,'Physik 1','Strobel',371,'F02.231','IT1-PH1'),
(61,'WS11','IT',1,'C','Mi',5,'Informatik 1','Dausmann',264,'F01.015','IT1-IN1'),
(62,'WS11','IT',1,'C','Do',5,'Elektrotechnik 1','Melcher',337,'F01.015','IT1-ET1'),
(63,'WS11','IT',1,'C','Fr',5,'Mathematik 1','Sigg',951,'F01.015','IT1-MA1'),
(64,'WS11','IT',1,'C','Mo',6,'Labor Informatik 1','Dausmann',264,'F01.205','IT1-IN1-L'),
(65,'WS11','IT',1,'C','Mi',6,'Elektrotechnik 1','Melcher',337,'F01.-109','IT1-ET1'),
(67,'WS11','IT',1,'C','Fr',6,'Labor Elektrotechnik 1','Schulz',1652,'F01.308','IT1-ET1-L'),
(68,'WS11','IT',1,'C','Fr',7,'Labor Elektrotechnik 1','Schulz',1652,'F01.308','IT1-ET1-L'),
(69,'WS11','IT',1,'D','Di',1,'Technisches Englisch','Warendorf',1018,'F01.309','IT1-TE'),
(71,'WS11','IT',1,'D','Mo',2,'Mathematik 1','Groos',2921,'F01.-110','IT1-MA1'),
(72,'WS11','IT',1,'D','Di',2,'Mathematik 1','Groos',2921,'F01.-102','IT1-MA1'),
(73,'WS11','IT',1,'D','Mi',2,'Informatik 1','Weber',381,'F01.214','IT1-IN1'),
(74,'WS11','IT',1,'D','Do',2,'Labor Informatik 1','Weber',381,'F01.201','IT1-IN1-L'),
(75,'WS11','IT',1,'D','Fr',2,'Persoenlichkeitsentwicklung','Noname',NULL,'F01.015','IT1-PE'),
(76,'WS11','IT',1,'D','Mo',3,'Technisches Englisch','Warendorf',1018,'F01.-110','IT1-TE'),
(77,'WS11','IT',1,'D','Di',3,'Mathematik 1','Groos',2921,'F01.-102','IT1-MA1'),
(78,'WS11','IT',1,'D','Mi',3,'Informatik 1','Weber',381,'F01.214','IT1-IN1'),
(79,'WS11','IT',1,'D','Do',3,'Labor Informatik 1','Weber',381,'F01.201','IT1-IN1-L'),
(80,'WS11','IT',1,'D','Fr',3,'Persoenlichkeitsentwicklung','Noname', NULL,'F01.015','IT1-PE'),
(81,'WS11','IT',1,'D','Mo',5,'Labor Elektrotechnik 1','Schulz',1652,'F01.308','IT1-ET1-L'),
(82,'WS11','IT',1,'D','Di',5,'Physik 1','Guessmann',1563,'F02.228','IT1-PH1'),
(83,'WS11','IT',1,'D','Mi',5,'Mathematik 1','Sigg',951,'F01.-109','IT1-MA1'),
(84,'WS11','IT',1,'D','Do',5,'Elektrotechnik 1','Melcher',337,'F01.015','IT1-ET1'),
(85,'WS11','IT',1,'D','Fr',5,'Physik 1','Guessmann',1563,'F02.228','IT1-PH1'),
(86,'WS11','IT',1,'D','Mo',6,'Labor Elektrotechnik 1','Schulz',1652,'F01.308','IT1-ET1-L'),
(87,'WS11','IT',1,'D','Di',6,'Physik 1','Guessmann',1563,'F02.228','IT1-PH1'),
(88,'WS11','IT',1,'D','Mi',6,'Elektrotechnik 1','Melcher',337,'F01.-109','IT1-ET1'),
(90,'WS11','IT',1,'D','Fr',6,'Mathematik 1','Sigg',951,'F01.-109','IT1-MA1'),
(91,'WS11','IT',2,'A','Mo',1,'Labor Elektrotechnik 2','Hehl',571,'F01.409','IT2-ET2-L'),
(92,'WS11','IT',2,'A','Di',1,'Mathematik 2','Groos',2921,'F01.214','IT2-MA2'),
(93,'WS11','IT',2,'A','Mi',1,'Computerarchitektur 1','Marchthaler',1105,'F01.-109','IT2-CA1'),
(94,'WS11','IT',2,'A','Do',1,'Computerarchitektur 1','Marchthaler',1105,'F01.-109','IT2-CA1'),
(95,'WS11','IT',2,'A','Fr',1,'Elektronik','Coenning',1495,'F01.409','IT2-EL'),
(96,'WS11','IT',2,'A','Mo',2,'Labor Elektrotechnik 2','Hehl',571,'F01.409','IT2-ET2-L'),
(97,'WS11','IT',2,'A','Di',2,'Informatik 2','Warendorf',435,'F01.-109','IT2-IN2'),
(98,'WS11','IT',2,'A','Mi',2,'Informatik 2','Warendorf',435,'F01.-109','IT2-IN2'),
(99,'WS11','IT',2,'A','Do',2,'Physik 2','Martin',331,'F02.231','IT2-PH2'),
(100,'WS11','IT',2,'A','Fr',2,'Elektronik','Coenning',1495,'F01.409','IT2-EL'),
(101,'WS11','IT',2,'A','Mo',3,'Mathematik 2','Groos',2921,'F01.411','IT2-MA2'),
(102,'WS11','IT',2,'A','Mi',3,'Elektrotechnik 2','Melcher',337,'F01.-109','IT2-ET2'),
(103,'WS11','IT',2,'A','Do',3,'Physik 2','Martin',331,'F02.231','IT2-PH2'),
(104,'WS11','IT',2,'A','Fr',3,'Elektrotechnik 2','Melcher',337,'F01.-110','IT2-ET2'),
(105,'WS11','IT',2,'A','Mo',5,'Mathematik 2','Groos',2921,'F01.411','IT2-MA2'),
(106,'WS11','IT',2,'A','Di',5,'Projekt Informatik 2','Warendorf',435,'F01.201','IT2-IN2-L'),
(107,'WS11','IT',2,'A','Mi',5,'Projekt Elektronik 2','Guendner',287,'F01.409','IT2-EL-L'),
(108,'WS11','IT',2,'A','Do',5,'Labor Mathematik 2','Groos',2921,'F01.205','IT2-MA2-L'),
(109,'WS11','IT',2,'A','Fr',5,'Labor Physik 2','Stedile',1540,'F02.239','IT2-PH2-L'),
(110,'WS11','IT',2,'A','Mo',6,'Labor Computerarchitektur 1','Erkert',2928,'F01.304a','IT2-CA1-L'),
(111,'WS11','IT',2,'A','Di',6,'Projekt Informatik 2','Warendorf',435,'F01.201','IT2-IN2-L'),
(112,'WS11','IT',2,'A','Mi',6,'Projekt Elektronik 2','Guendner',287,'F01.409','IT2-EL-L'),
(113,'WS11','IT',2,'A','Fr',6,'Labor Physik 2','Stedile',1540,'F02.239','IT2-PH2-L'),
(114,'WS11','IT',2,'A','Mo',7,'Labor Computerarchitektur 1','Erkert',2928,'F01.304a','IT2-CA1-L'),
(115,'WS11','IT',2,'B','Di',1,'Labor Elektrotechnik 2','Rauschnabel',669,'F01.409','IT2-ET2-L'),
(116,'WS11','IT',2,'B','Mi',1,'Computerarchitektur 1','Marchthaler',1105,'F01.-109','IT2-CA1'),
(117,'WS11','IT',2,'B','Do',1,'Computerarchitektur 1','Marchthaler',1105,'F01.-109','IT2-CA1'),
(118,'WS11','IT',2,'B','Fr',1,'Elektronik','Coenning',1495,'F01.409','IT2-EL'),
(119,'WS11','IT',2,'B','Mo',2,'Physik 2','Schmid',2372,'F02.231','IT2-PH2'),
(120,'WS11','IT',2,'B','Di',2,'Labor Elektrotechnik 2','Rauschnabel',669,'F01.409','IT2-ET2-L'),
(121,'WS11','IT',2,'B','Mi',2,'Informatik 2','Beck',939,'F01.-102','IT2-IN2'),
(122,'WS11','IT',2,'B','Do',2,'Mathematik 2','Ulmet',376,'F01.-109','IT2-MA2'),
(123,'WS11','IT',2,'B','Fr',2,'Elektronik','Coenning',1495,'F01.409','IT2-EL'),
(124,'WS11','IT',2,'B','Mo',3,'Physik 2','Schmid',2372,'F02.231','IT2-PH2'),
(125,'WS11','IT',2,'B','Di',3,'Mathematik 2','Ulmet',376,'F01.-109','IT2-MA2'),
(126,'WS11','IT',2,'B','Mi',3,'Elektrotechnik 2','Melcher',337,'F01.-109','IT2-ET2'),
(127,'WS11','IT',2,'B','Fr',3,'Elektrotechnik 2','Melcher',337,'F01.-110','IT2-ET2'),
(128,'WS11','IT',2,'B','Mo',5,'Projekt Elektronik 2','Coenning',1495,'F01.409','IT2-EL-L'),
(129,'WS11','IT',2,'B','Mo',5,'Labor Physik 2','Coenning',1495,'F02.239','IT2-PH2-L'),
(130,'WS11','IT',2,'B','Di',5,'Projekt Informatik 2','Beck',939,'F01.205','IT2-IN2-L'),
(131,'WS11','IT',2,'B','Di',5,'Projekt Informatik 2','Beck',939,'F01.406','IT2-IN2-L'),
(132,'WS11','IT',2,'B','Mi',5,'Mathematik 2','Ulmet',376,'F01.-110','IT2-MA2'),
(133,'WS11','IT',2,'B','Do',5,'Informatik 2','Beck',939,'F01.-110','IT2-IN2'),
(134,'WS11','IT',2,'B','Fr',5,'Labor Computerarchitektur 1','Schoenherr',2927,'F01.306','IT2-CA1-L'),
(135,'WS11','IT',2,'B','Mo',6,'Projekt Elektronik 2','Coenning',1495,'F01.409','IT2-EL-L'),
(136,'WS11','IT',2,'B','Mo',6,'Labor Physik 2','Coenning',1495,'F02.239','IT2-PH2-L'),
(137,'WS11','IT',2,'B','Di',6,'Projekt Informatik 2','Beck',939,'F01.205','IT2-IN2-L'),
(138,'WS11','IT',2,'B','Di',6,'Projekt Informatik 2','Beck',939,'F01.406','IT2-IN2-L'),
(139,'WS11','IT',2,'B','Do',6,'Labor Mathematik 2','Ulmet',376,'F01.205','IT2-MA2-L'),
(140,'WS11','IT',2,'B','Fr',6,'Labor Computerarchitektur 1','Schoenherr',2927,'F01.306','IT2-CA1-L'),
(141,'WS11','IT',3,'A','Di',1,'Computerarchitektur 2','Keller',411,'F01.-102','IT3-CA2'),
(142,'WS11','IT',3,'A','Mi',1,'Datenbanken 1','Nonnast',342,'F01.406','IT3-DB1'),
(143,'WS11','IT',3,'A','Mi',1,'Datenbanken 1','Reiser',2631,'F01.410','IT3-DB1'),
(144,'WS11','IT',3,'A','Do',1,'Datenbanken 1','Nonnast',342,'F01.411','IT3-DB1'),
(145,'WS11','IT',3,'A','Do',1,'Datenbanken 1','Reiser',2631,'F01.410','IT3-DB1'),
(146,'WS11','IT',3,'A','Fr',1,'Computerarchitektur 2','Keller',411,'F01.-102','IT3-CA2'),
(147,'WS11','IT',3,'A','Mo',2,'Betriebssysteme','Weber',381,'F01.-109','IT3-BS'),
(148,'WS11','IT',3,'A','Di',2,'Signale und Systeme','Doster',267,'F01.-111','IT3-SS'),
(149,'WS11','IT',3,'A','Mi',2,'Datenbanken 1','Nonnast',342,'F01.406','IT3-DB1'),
(150,'WS11','IT',3,'A','Mi',2,'Datenbanken 1','Reiser',2631,'F01.410','IT3-DB1'),
(151,'WS11','IT',3,'A','Do',2,'Datenbanken 1','Nonnast',342,'F01.411','IT3-DB1'),
(152,'WS11','IT',3,'A','Do',2,'Datenbanken 1','Reiser',2631,'F01.410','IT3-DB1'),
(153,'WS11','IT',3,'A','Fr',2,'Mathematik 3','Koch',313,'F01.-111','IT3-MA3'),
(154,'WS11','IT',3,'A','Mo',3,'Betriebssysteme','Weber',381,'F01.-109','IT3-BS'),
(155,'WS11','IT',3,'A','Di',3,'Mathematik 3','Koch',313,'F01.-111','IT3-MA3'),
(156,'WS11','IT',3,'A','Mi',3,'Signale und Systeme','Doster',267,'F01.-111','IT3-SS'),
(157,'WS11','IT',3,'A','Do',3,'Informatik 3','Schoop',1035,'F01.-102','IT3-IN3'),
(158,'WS11','IT',3,'A','Fr',3,'Informatik 3','Schoop',1035,'F01.-102','IT3-IN3'),
(159,'WS11','IT',3,'A','Mo',5,'Labor Betriebssysteme','Weber',381,'F01.305','IT3-BS-L'),
(160,'WS11','IT',3,'A','Mo',5,'Labor Betriebssysteme','Weber',381,'F01.311','IT3-BS-L'),
(161,'WS11','IT',3,'A','Di',5,'Labor Signale und Systeme','Doster',267,'F01.403','IT3-SS-L'),
(162,'WS11','IT',3,'A','Mi',5,'Labor Computerarchitektur 2','Keller',411,'F01.304a','IT3-CA2-L'),
(163,'WS11','IT',3,'A','Do',5,'Mathematik 3','Koch',313,'F01.-102','IT3-MA3'),
(164,'WS11','IT',3,'A','Fr',5,'Labor Informatik 3','Schoop',1035,'F01.201','IT3-IN3-L'),
(165,'WS11','IT',3,'A','Mo',6,'Labor Betriebssysteme','Weber',381,'F01.305','IT3-BS-L'),
(166,'WS11','IT',3,'A','Mo',6,'Labor Betriebssysteme','Weber',381,'F01.311','IT3-BS-L'),
(167,'WS11','IT',3,'A','Di',6,'Labor Signale und Systeme','Doster',267,'F01.403','IT3-SS-L'),
(168,'WS11','IT',3,'A','Mi',6,'Labor Computerarchitektur 2','Keller',411,'F01.304a','IT3-CA2-L'),
(169,'WS11','IT',3,'A','Fr',6,'Labor Informatik 3','Schoop',1035,'F01.201','IT3-IN3-L'),
(170,'WS11','IT',3,'B','Mo',1,'Betriebssysteme','Seiffert',2808,'F01.-102','IT3-BS'),
(171,'WS11','IT',3,'B','Di',1,'Computerarchitektur 2','Lindermeir',421,'F01.-111','IT3-CA2'),
(172,'WS11','IT',3,'B','Mi',1,'Datenbanken 1','Nonnast',342,'F01.406','IT3-DB1'),
(173,'WS11','IT',3,'B','Mi',1,'Datenbanken 1','Reiser',2631,'F01.410','IT3-DB1'),
(174,'WS11','IT',3,'B','Do',1,'Datenbanken 1','Nonnast',342,'F01.411','IT3-DB1'),
(175,'WS11','IT',3,'B','Do',1,'Datenbanken 1','Reiser',2631,'F01.410','IT3-DB1'),
(176,'WS11','IT',3,'B','Mo',2,'Betriebssysteme','Seiffert',2808,'F01.-102','IT3-BS'),
(177,'WS11','IT',3,'B','Di',2,'Signale und Systeme','Doster',267,'F01.-111','IT3-SS'),
(178,'WS11','IT',3,'B','Mi',2,'Datenbanken 1','Nonnast',342,'F01.406','IT3-DB1'),
(179,'WS11','IT',3,'B','Mi',2,'Datenbanken 1','Reiser',2631,'F01.410','IT3-DB1'),
(180,'WS11','IT',3,'B','Do',2,'Datenbanken 1','Nonnast',342,'F01.411','IT3-DB1'),
(181,'WS11','IT',3,'B','Do',2,'Datenbanken 1','Reiser',2631,'F01.410','IT3-DB1'),
(182,'WS11','IT',3,'B','Fr',2,'Informatik 3','Kappen',305,'F01.-109','IT3-IN3'),
(183,'WS11','IT',3,'B','Mo',3,'Computerarchitektur 2','Lindermeir',421,'F01.-102','IT3-CA2'),
(184,'WS11','IT',3,'B','Mi',3,'Signale und Systeme','Doster',267,'F01.-111','IT3-SS'),
(185,'WS11','IT',3,'B','Do',3,'Mathematik 3','Groos',2921,'F01.-111','IT3-MA3'),
(186,'WS11','IT',3,'B','Fr',3,'Informatik 3','Kappen',305,'F01.-109','IT3-IN3'),
(187,'WS11','IT',3,'B','Mo',5,'Labor Informatik 3','Kappen',305,'F01.201','IT3-IN3-L'),
(188,'WS11','IT',3,'B','Di',5,'Labor Betriebssysteme','Weber',381,'F01.305','IT3-BS-L'),
(189,'WS11','IT',3,'B','Mi',5,'Mathematik 3','Groos',2921,'F01.-102','IT3-MA3'),
(190,'WS11','IT',3,'B','Do',5,'Labor Computerarchitektur 2','Lindermeir',421,'F01.305','IT3-CA2-L'),
(191,'WS11','IT',3,'B','Fr',5,'Labor Signale und Systeme','Hoefer',297,'F01.403','IT3-SS-L'),
(192,'WS11','IT',3,'B','Mo',6,'Labor Informatik 3','Kappen',305,'F01.201','IT3-IN3-L'),
(193,'WS11','IT',3,'B','Di',6,'Labor Betriebssysteme','Weber',381,'F01.305','IT3-BS-L'),
(194,'WS11','IT',3,'B','Mi',6,'Mathematik 3','Groos',2921,'F01.-102','IT3-MA3'),
(195,'WS11','IT',3,'B','Do',6,'Labor Computerarchitektur 2','Lindermeir',421,'F01.305','IT3-CA2-L'),
(196,'WS11','IT',3,'B','Fr',6,'Labor Signale und Systeme','Hoefer',297,'F01.403','IT3-SS-L'),
(197,'WS11','IT',4,'A','Mo',1,'Labor Objektorientierte Systeme 1','Hiller',1757,'F01.207','IT4-OS1-L'),
(198,'WS11','IT',4,'A','Mo',1,'Labor Objektorientierte Systeme 1','Sari',2355,'F01.207','IT4-OS1-L'),
(199,'WS11','IT',4,'A','Di',1,'Objektorientierte Systeme 1','Warendorf',435,'F01.-110','IT4-OS1'),
(200,'WS11','IT',4,'A','Mi',1,'Systemtechnik 1','Lindermeir',421,'F01.015','IT4-ST1'),
(201,'WS11','IT',4,'A','Do',1,'Computerarchitektur 3','Zimmermann',392,'F01.216','IT4-CA3'),
(202,'WS11','IT',4,'A','Mo',2,'Labor Objektorientierte Systeme 1','Hiller',1757,'F01.207','IT4-OS1-L'),
(203,'WS11','IT',4,'A','Mo',2,'Labor Objektorientierte Systeme 1','Sari',2355,'F01.207','IT4-OS1-L'),
(204,'WS11','IT',4,'A','Di',2,'Rechnernetze 1','Wiese',385,'F01.-110','IT4-RN1'),
(205,'WS11','IT',4,'A','Mi',2,'Rechnernetze 1','Wiese',385,'F01.015','IT4-RN1'),
(206,'WS11','IT',4,'A','Do',2,'Systemtechnik 1','Lindermeir',421,'F01.216','IT4-ST1'),
(207,'WS11','IT',4,'A','Fr',2,'Labor Echtzeitsysteme','Friedrich',442,'F01.301','IT4-ES-L'),
(208,'WS11','IT',4,'A','Mo',3,'Objektorientierte Systeme 1','Warendorf',435,'F01.214','IT4-OS1'),
(209,'WS11','IT',4,'A','Mi',3,'Computerarchitektur 3','Zimmermann',392,'F01.015','IT4-CA3'),
(210,'WS11','IT',4,'A','Do',3,'Echtzeitsysteme','Friedrich',442,'F01.214','IT4-ES'),
(211,'WS11','IT',4,'A','Fr',3,'Labor Echtzeitsysteme','Friedrich',442,'F01.301','IT4-ES-L'),
(212,'WS11','IT',4,'A','Mo',5,'Labor Computerarchitektur 3','Haag',558,'F01.307','IT4-CA3-L'),
(213,'WS11','IT',4,'A','Mo',5,'Labor Computerarchitektur 3','Redmers',671,'F01.307','IT4-CA3-L'),
(214,'WS11','IT',4,'A','Di',5,'Labor Rechnernetze 1','Zieher',391,'F01.401','IT4-RN1-L'),
(215,'WS11','IT',4,'A','Mi',5,'Labor Systemtechnik 1','Lindermeir',421,'F01.307','IT4-ST1-L'),
(216,'WS11','IT',4,'A','Do',5,'Echtzeitsysteme','Friedrich',442,'F01.214','IT4-ES'),
(217,'WS11','IT',4,'A','Fr',5,'Ingenieurmethodiken 2','Doster',267,'F01.214','IT4-IM2'),
(218,'WS11','IT',4,'A','Mo',6,'Labor Computerarchitektur 3','Haag',558,'F01.307','IT4-CA3-L'),
(219,'WS11','IT',4,'A','Mo',6,'Labor Computerarchitektur 3','Redmers',671,'F01.307','IT4-CA3-L'),
(220,'WS11','IT',4,'A','Di',6,'Labor Rechnernetze 1','Zieher',391,'F01.401','IT4-RN1-L'),
(221,'WS11','IT',4,'A','Mi',6,'Labor Systemtechnik 1','Lindermeir',421,'F01.307','IT4-ST1-L'),
(222,'WS11','IT',4,'A','Do',6,'Betriebswirtschaft','Buehler',494,'F01.216','IT4-BW'),
(223,'WS11','IT',4,'A','Do',6,'Betriebswirtschaft','Feil',1057,'F01.216','IT4-BW'),
(224,'WS11','IT',4,'A','Fr',6,'Ingenieurmethodiken 2','Doster',267,'F01.214','IT4-IM2'),
(225,'WS11','IT',4,'A','Do',7,'Betriebswirtschaft','Buehler',494,'F01.216','IT4-BW'),
(226,'WS11','IT',4,'A','Do',7,'Betriebswirtschaft','Feil',1057,'F01.216','IT4-BW'),
(227,'WS11','IT',4,'B','Mo',1,'Labor Objektorientierte Systeme 1','Hiller',1757,'F01.207','IT4-OS1-L'),
(228,'WS11','IT',4,'B','Mo',1,'Labor Objektorientierte Systeme 1','Sari',2355,'F01.207','IT4-OS1-L'),
(229,'WS11','IT',4,'B','Di',1,'Objektorientierte Systeme 1','Warendorf',435,'F01.-110','IT4-OS1'),
(230,'WS11','IT',4,'B','Mi',1,'Systemtechnik 1','Lindermeir',421,'F01.015','IT4-ST1'),
(231,'WS11','IT',4,'B','Do',1,'Computerarchitektur 3','Zimmermann',392,'F01.216','IT4-CA3'),
(232,'WS11','IT',4,'B','Mo',2,'Labor Objektorientierte Systeme 1','Hiller',1757,'F01.207','IT4-OS1-L'),
(233,'WS11','IT',4,'B','Mo',2,'Labor Objektorientierte Systeme 1','Sari',2355,'F01.207','IT4-OS1-L'),
(234,'WS11','IT',4,'B','Di',2,'Rechnernetze 1','Wiese',385,'F01.-110','IT4-RN1'),
(235,'WS11','IT',4,'B','Mi',2,'Rechnernetze 1','Wiese',385,'F01.015','IT4-RN1'),
(236,'WS11','IT',4,'B','Do',2,'Systemtechnik 1','Lindermeir',421,'F01.216','IT4-ST1'),
(237,'WS11','IT',4,'B','Fr',2,'Labor Echtzeitsysteme','Friedrich',442,'F01.301','IT4-ES-L'),
(238,'WS11','IT',4,'B','Mo',3,'Objektorientierte Systeme 1','Warendorf',435,'F01.214','IT4-OS1'),
(239,'WS11','IT',4,'B','Mi',3,'Computerarchitektur 3','Zimmermann',392,'F01.015','IT4-CA3'),
(240,'WS11','IT',4,'B','Do',3,'Echtzeitsysteme','Friedrich',442,'F01.214','IT4-ES'),
(241,'WS11','IT',4,'B','Fr',3,'Labor Echtzeitsysteme','Friedrich',442,'F01.301','IT4-ES-L'),
(242,'WS11','IT',4,'B','Mo',5,'Labor Computerarchitektur 3','Haag',558,'F01.307','IT4-CA3-L'),
(243,'WS11','IT',4,'B','Mo',5,'Labor Computerarchitektur 3','Redmers',671,'F01.307','IT4-CA3-L'),
(244,'WS11','IT',4,'B','Di',5,'Labor Rechnernetze 1','Zieher',391,'F01.401','IT4-RN1-L'),
(245,'WS11','IT',4,'B','Mi',5,'Labor Systemtechnik 1','Lindermeir',421,'F01.307','IT4-ST1-L'),
(246,'WS11','IT',4,'B','Do',5,'Echtzeitsysteme','Friedrich',442,'F01.214','IT4-ES'),
(247,'WS11','IT',4,'B','Fr',5,'Ingenieurmethodiken 2','Doster',267,'F01.214','IT4-IM2'),
(248,'WS11','IT',4,'B','Mo',6,'Labor Computerarchitektur 3','Haag',558,'F01.307','IT4-CA3-L'),
(249,'WS11','IT',4,'B','Mo',6,'Labor Computerarchitektur 3','Redmers',671,'F01.307','IT4-CA3-L'),
(250,'WS11','IT',4,'B','Di',6,'Labor Rechnernetze 1','Zieher',391,'F01.401','IT4-RN1-L'),
(251,'WS11','IT',4,'B','Mi',6,'Labor Systemtechnik 1','Lindermeir',421,'F01.307','IT4-ST1-L'),
(252,'WS11','IT',4,'B','Do',6,'Betriebswirtschaft','Buehler',494,'F01.216','IT4-BW'),
(253,'WS11','IT',4,'B','Do',6,'Betriebswirtschaft','Feil',1057,'F01.216','IT4-BW'),
(254,'WS11','IT',4,'B','Fr',6,'Ingenieurmethodiken 2','Doster',267,'F01.214','IT4-IM2'),
(255,'WS11','IT',4,'B','Do',7,'Betriebswirtschaft','Buehler',494,'F01.216','IT4-BW'),
(256,'WS11','IT',4,'B','Do',7,'Betriebswirtschaft','Feil',1057,'F01.216','IT4-BW'),
(257,'WS11','KTB',6, NULL,'Di',1,'Digitale Signalverarbeitung','Hoefer',297,'F01.216','IT6-DS'),
(258,'WS11','KTB',6, NULL,'Do',1,'Vertrags- und Internetrecht','Schliess',695,'F01.214','IT7-VIR'),
(259,'WS11','KTB',6, NULL,'Fr',1,'Kfz-Systeme','Marchthaler',1105,'F01.309','IT7-KSY'),
(260,'WS11','KTB',6, NULL,'Fr',1,'Softwarearchitekturen mit .Net','Erath',941,'F01.411','IT7-SAR'),
(261,'WS11','KTB',6, NULL,'mo',2,'Bussysteme','Keller',411,'F01.217','IT6-BS'),
(262,'WS11','KTB',6, NULL,'Di',2,'Rechnernetze 2','Zieher',391,'F01.216','IT6-RN2'),
(263,'WS11','KTB',6, NULL,'Di',2,'Rechnernetze 2','Schoop',1035,'F01.216','IT6-RN2'),
(264,'WS11','KTB',6, NULL,'Mi',2,'Rechnernetze 2','Zieher',391,'F01.217','IT6-RN2'),
(265,'WS11','KTB',6, NULL,'Do',2,'Audiosignalverarbeitung','Hoefer',297,'F01.214','IT7-ASV'),
(266,'WS11','KTB',6, NULL,'Fr',2,'Kfz-Systeme','Marchthaler',1105,'F01.309','IT7-KSY'),
(267,'WS11','KTB',6, NULL,'Fr',2,'Softwarearchitekturen mit .Net','Erath',941,'F01.411','IT7-SAR'),
(268,'WS11','KTB',6, NULL,'Mo',3,'Digitale Signalverarbeitung','Hoefer',297,'F01.217','IT6-DS'),
(269,'WS11','KTB',6, NULL,'Mi',3,'Bussysteme','Keller',411,'F01.217','IT6-BS'),
(270,'WS11','KTB',6, NULL,'Do',3,'Algorithmen','Koch',313,'F01.-109','IT7-ALG'),
(271,'WS11','KTB',6, NULL,'Fr',3,'Safety Related Embedded Systems','Keller',411,'F01.411','IT7-SAV'),
(272,'WS11','KTB',6, NULL,'Mo',5,'Labor Bussysteme','Keller',411,'F01.306','IT6-BS-L'),
(273,'WS11','KTB',6, NULL,'Mo',5,'Labor Digitale Signalverarbeitung','Hoefer',297,'F01.403','IT6-DS-L'),
(274,'WS11','KTB',6, NULL,'Di',5,'Rechnernetze 2','Schoop',1035,'F01.217','IT6-RN2'),
(275,'WS11','KTB',6, NULL,'Mi',5,'Digitale Medien','Schmidt',361,'F01.406','IT6-DM'),
(276,'WS11','KTB',6, NULL,'Do',5,'Labor Digitale Medien','Berg',3051,'F01.303','IT6-DM-L'),
(277,'WS11','KTB',6, NULL,'Fr',5,'Labor Rechnernetze 2','Zieher',391,'F01.401','IT6-RN2-L'),
(278,'WS11','KTB',6, NULL,'Mo',6,'Labor Bussysteme','Keller',411,'F01.306','IT6-BS-L'),
(279,'WS11','KTB',6, NULL,'Mo',6,'Labor Digitale Signalverarbeitung','Hoefer',297,'F01.403','IT6-DS-L'),
(280,'WS11','KTB',6, NULL,'Mi',6,'Digitale Medien','Schmidt',361,'F01.406','IT6-DM'),
(281,'WS11','KTB',6, NULL,'Do',6,'Labor Digitale Medien','Berg',3051,'F01.303','IT6-DM-L'),
(282,'WS11','KTB',6, NULL,'Fr',6,'Labor Rechnernetze 2','Zieher',391,'F01.401','IT6-RN2-L'),
(283,'WS11','KTB',7, NULL,'Do',1,'Vertrags- und Internetrecht','Schliess',695,'F01.214','IT7-VIR'),
(284,'WS11','KTB',7, NULL,'Fr',1,'Kfz-Systeme','Marchthaler',1105,'F01.309','IT7-KSY'),
(285,'WS11','KTB',7, NULL,'Fr',1,'Softwarearchitekturen mit .Net','Erath',941,'F01.411','IT7-SAR'),
(286,'WS11','KTB',7, NULL,'Do',2,'Audiosignalverarbeitung','Hoefer',297,'F01.214','IT7-ASV'),
(287,'WS11','KTB',7, NULL,'Fr',2,'Kfz-Systeme','Marchthaler',1105,'F01.309','IT7-KSY'),
(288,'WS11','KTB',7, NULL,'Fr',2,'Softwarearchitekturen mit .Net','Erath',941,'F01.411','IT7-SAR'),
(289,'WS11','KTB',7, NULL,'Do',3,'Algorithmen','Koch',313,'F01.-109','IT7-ALG'),
(290,'WS11','KTB',7, NULL,'Fr',3,'Safety Related Embedded Systems','Keller',411,'F01.411','IT7-SAV'),
(291,'WS11','KTB',7, NULL,'Do',5,'Methoden der kuenstlichen Intelligenz','Weber',381,'F01.309','IT7-MKI'),
(292,'WS11','KTB',7, NULL,'Fr',5,'Qualitaetstechniken','Gruebel',555,'F01.406','IT7-QUA'),
(293,'WS11','KTB',7, NULL,'Do',6,'Einfuehrung in CAD','Koch',313,'F01.-109','IT7-CAD'),
(294,'WS11','KTB',7, NULL,'Do',6,'Einfuehrung in CAD','Brill',1633,'F01.201','IT7-CAD'),
(295,'WS11','KTB',7, NULL,'Fr',6,'Qualitaetstechniken','Gruebel',555,'F01.406','IT7-QUA'),
(296,'WS11','SWM',6, NULL,'Mi',1,'Datenbanken 2','Schoop',1035,'F01.411','IT6-DB2'),
(297,'WS11','SWM',6, NULL,'Mi',1,'Datenbanken 2','Schoop',1035,'F01.410','IT6-DB2'),
(298,'WS11','SWM',6, NULL,'Do',1,'Vertrags- und Internetrecht','Schliess',695,'F01.214','IT7-VIR'),
(299,'WS11','SWM',6, NULL,'Fr',1,'Kfz-Systeme','Marchthaler',1105,'F01.309','IT7-KSY'),
(300,'WS11','SWM',6, NULL,'Fr',1,'Softwarearchitekturen mit .Net','Erath',941,'F01.411','IT7-SAR'),
(301,'WS11','SWM',6, NULL,'Mo',2,'Interaktive Systeme','Beck',939,'F01.406','IT6-IS'),
(302,'WS11','SWM',6, NULL,'Mi',2,'Datenbanken 2','Schoop',1035,'F01.411','IT6-DB2'),
(303,'WS11','SWM',6, NULL,'Mi',2,'Datenbanken 2','Schoop',1035,'F01.410','IT6-DB2'),
(304,'WS11','SWM',6, NULL,'Do',2,'Grafische Benutzungsoberflaechen','Roessler',1672,'F01.406','IT6-GO'),
(305,'WS11','SWM',6, NULL,'Fr',2,'Kfz-Systeme','Marchthaler',1105,'F01.309','IT7-KSY'),
(306,'WS11','SWM',6, NULL,'Fr',2,'Softwarearchitekturen mit .Net','Erath',941,'F01.411','IT7-SAR'),
(307,'WS11','SWM',6, NULL,'Mo',3,'Interaktive Systeme','Beck',939,'F01.406','IT6-IS'),
(308,'WS11','SWM',6, NULL,'Mi',3,'Datenbanken 2','Schoop',1035,'F01.411','IT6-DB2'),
(309,'WS11','SWM',6, NULL,'Mi',3,'Datenbanken 2','Schoop',1035,'F01.410','IT6-DB2'),
(310,'WS11','SWM',6, NULL,'Do',3,'Algorithmen','Koch',313,'F01.-109','IT7-ALG'),
(311,'WS11','SWM',6, NULL,'Fr',3,'Grafische Benutzungsoberflaechen','Roessler',1672,'F01.406','IT6-GO'),
(312,'WS11','SWM',6, NULL,'Mi',4,'Datenbanken 2','Schoop',1035,'F01.411','IT6-DB2'),
(313,'WS11','SWM',6, NULL,'Mi',4,'Datenbanken 2','Schoop',1035,'F01.410','IT6-DB2'),
(314,'WS11','SWM',6, NULL,'Mo',5,'Labor Interaktive Systeme','Beck',939,'F01.303','IT6-IS-L'),
(315,'WS11','SWM',6, NULL,'Mo',5,'Interaktive Systeme','Beck',939,'F01.406','IT6-IS'),
(316,'WS11','SWM',6, NULL,'Di',5,'Virtuelle Realitaet','Schmidt',361,'F01.303','IT6-VR'),
(317,'WS11','SWM',6, NULL,'Di',5,'Virtuelle Realitaet','Roessler',1672,'F01.303','IT6-VR'),
(318,'WS11','SWM',6, NULL,'Mi',5,'Digitale Medien','Schmidt',361,'F01.406','IT6-DM'),
(319,'WS11','SWM',6, NULL,'Do',5,'Labor Virtuelle Realitaet','Schmidt',361,'F01.303','IT6-VR-L'),
(320,'WS11','SWM',6, NULL,'Do',5,'Labor Digitale Medien','Berg',3051,'F01.303','IT6-DM-L'),
(321,'WS11','SWM',6, NULL,'Fr',5,'Labor Grafische Benutzungsoberflaechen','Roessler',1672,'F01.303','IT6-GO-L'),
(322,'WS11','SWM',6, NULL,'Mo',6,'Labor Interaktive Systeme','Beck',939,'F01.303','IT6-IS-L'),
(323,'WS11','SWM',6, NULL,'Mo',6,'Interaktive Systeme','Beck',939,'F01.406','IT6-IS'),
(324,'WS11','SWM',6, NULL,'Di',6,'Virtuelle Realitaet','Schmidt',361,'F01.303','IT6-VR'),
(325,'WS11','SWM',6, NULL,'Di',6,'Virtuelle Realitaet','Roessler',1672,'F01.303','IT6-VR'),
(326,'WS11','SWM',6, NULL,'Mi',6,'Digitale Medien','Schmidt',361,'F01.406','IT6-DM'),
(327,'WS11','SWM',6, NULL,'Do',6,'Labor Virtuelle Realitaet','Schmidt',361,'F01.303','IT6-VR-L'),
(328,'WS11','SWM',6, NULL,'Do',6,'Labor Digitale Medien','Berg',3051,'F01.303','IT6-DM-L'),
(329,'WS11','SWM',6, NULL,'Fr',6,'Labor Grafische Benutzungsoberflaechen','Roessler',1672,'F01.303','IT6-GO-L'),
(330,'WS11','SWT',6, NULL,'Mo',1,'Labor Softwarearchitekturen','Erath',941,'F01.309','IT6-SA-L'),
(331,'WS11','SWT',6, NULL,'Mo',1,'Labor Softwarearchitekturen','Erath',941,'F01.205','IT6-SA-L'),
(332,'WS11','SWT',6, NULL,'Di',1,'Rechnerbetrieb','Weber',381,'F01.406','IT6-RB'),
(333,'WS11','SWT',6, NULL,'Mi',1,'Datenbanken 2','Schoop',1035,'F01.411','IT6-DB2'),
(334,'WS11','SWT',6, NULL,'Mi',1,'Datenbanken 2','Schoop',1035,'F01.410','IT6-DB2'),
(335,'WS11','SWT',6, NULL,'Do',1,'Vertrags- und Internetrecht','Schliess',695,'F01.214','IT7-VIR'),
(336,'WS11','SWT',6, NULL,'Fr',1,'Kfz-Systeme','Marchthaler',1105,'F01.309','IT7-KSY'),
(337,'WS11','SWT',6, NULL,'Fr',1,'Softwarearchitekturen mit .Net','Erath',941,'F01.411','IT7-SAR'),
(338,'WS11','SWT',6, NULL,'Mo',2,'Labor Softwarearchitekturen','Erath',941,'F01.309','IT6-SA-L'),
(339,'WS11','SWT',6, NULL,'Mo',2,'Labor Softwarearchitekturen','Erath',941,'F01.205','IT6-SA-L'),
(340,'WS11','SWT',6, NULL,'Di',2,'Rechnerbetrieb','Weber',381,'F01.406','IT6-RB'),
(341,'WS11','SWT',6, NULL,'Mi',2,'Datenbanken 2','Schoop',1035,'F01.411','IT6-DB2'),
(342,'WS11','SWT',6, NULL,'Mi',2,'Datenbanken 2','Schoop',1035,'F01.410','IT6-DB2'),
(343,'WS11','SWT',6, NULL,'Do',2,'Grafische Benutzungsoberflaechen','Roessler',1672,'F01.406','IT6-GO'),
(344,'WS11','SWT',6, NULL,'Fr',2,'Kfz-Systeme','Marchthaler',1105,'F01.309','IT7-KSY'),
(345,'WS11','SWT',6, NULL,'Fr',2,'Softwarearchitekturen mit .Net','Erath',941,'F01.411','IT7-SAR'),
(346,'WS11','SWT',6, NULL,'Mo',3,'Softwarearchitektur','Goll',282,'F01.309','IT6-SA'),
(347,'WS11','SWT',6, NULL,'Mi',3,'Datenbanken 2','Schoop',1035,'F01.411','IT6-DB2'),
(348,'WS11','SWT',6, NULL,'Mi',3,'Datenbanken 2','Schoop',1035,'F01.410','IT6-DB2'),
(349,'WS11','SWT',6, NULL,'Do',3,'Algorithmen','Koch',313,'F01.-109','IT7-ALG'),
(350,'WS11','SWT',6, NULL,'Fr',3,'Grafische Benutzungsoberflaechen','Roessler',1672,'F01.406','IT6-GO'),
(351,'WS11','SWT',6, NULL,'Mi',4,'Datenbanken 2','Schoop',1035,'F01.411','IT6-DB2'),
(352,'WS11','SWT',6, NULL,'Mi',4,'Datenbanken 2','Schoop',1035,'F01.410','IT6-DB2'),
(353,'WS11','SWT',6, NULL,'Mo',5,'Softwarearchitektur','Goll',282,'F01.309','IT6-SA'),
(354,'WS11','SWT',6, NULL,'Di',5,'Labor Objektorientierte Systeme 2','Dausmann',264,'F01.207','IT6-OS2-L'),
(355,'WS11','SWT',6, NULL,'Mi',5,'Labor Rechnerbetrieb','Weber',381,'F01.305','IT6-RB-L'),
(356,'WS11','SWT',6, NULL,'Do',5,'Objektorientierte Systeme 2','Dausmann',264,'F01.406','IT6-OS2'),
(357,'WS11','SWT',6, NULL,'Fr',5,'Labor Grafische Benutzungsoberflaechen','Roessler',1672,'F01.303','IT6-GO-L'),
(358,'WS11','SWT',6, NULL,'Di',6,'Labor Objektorientierte Systeme 2','Dausmann',264,'F01.207','IT6-OS2-L'),
(359,'WS11','SWT',6, NULL,'Mi',6,'Labor Rechnerbetrieb','Weber',381,'F01.305','IT6-RB-L'),
(360,'WS11','SWT',6, NULL,'Do',6,'Objektorientierte Systeme 2','Dausmann',264,'F01.406','IT6-OS2'),
(361,'WS11','SWT',6, NULL,'Fr',6,'Labor Grafische Benutzungsoberflaechen','Roessler',1672,'F01.303','IT6-GO-L'),
(362,'WS11','SWB',7, NULL,'Do',1,'Vertrags- und Internetrecht','Schliess',695,'F01.214','IT7-VIR'),
(363,'WS11','SWB',7, NULL,'Fr',1,'Kfz-Systeme','Marchthaler',1105,'F01.309','IT7-KSY'),
(364,'WS11','SWB',7, NULL,'Fr',1,'Softwarearchitekturen mit .Net','Erath',941,'F01.411','IT7-SAR'),
(365,'WS11','SWB',7, NULL,'Do',2,'Audiosignalverarbeitung','Hoefer',297,'F01.214','IT7-ASV'),
(366,'WS11','SWB',7, NULL,'Fr',2,'Kfz-Systeme','Marchthaler',1105,'F01.309','IT7-KSY'),
(367,'WS11','SWB',7, NULL,'Fr',2,'Softwarearchitekturen mit .Net','Erath',941,'F01.411','IT7-SAR'),
(368,'WS11','SWB',7, NULL,'Do',3,'Algorithmen','Koch',313,'F01.-109','IT7-ALG'),
(369,'WS11','SWB',7, NULL,'Fr',3,'Safety Related Embedded Systems','Keller',411,'F01.411','IT7-SAV'),
(370,'WS11','SWB',7, NULL,'Do',5,'Methoden der kuenstlichen Intelligenz','Weber',381,'F01.309','IT7-MKI'),
(371,'WS11','SWB',7, NULL,'Fr',5,'Qualitaetstechniken','Gruebel',555,'F01.406','IT7-QUA'),
(372,'WS11','SWB',7, NULL,'Do',6,'Einfuehrung in CAD','Koch',313,'F01.-109','IT7-CAD'),
(373,'WS11','SWB',7, NULL,'Do',6,'Einfuehrung in CAD','Brill',1633,'F01.201','IT7-CAD'),
(374,'WS11','SWB',7, NULL,'Fr',6,'Qualitaetstechniken','Gruebel',555,'F01.406','IT7-QUA'),
(375,'WS11','TIB',6, NULL,'Di',1,'Digitale Signalverarbeitung','Hoefer',297,'F01.216','IT6-DS'),
(376,'WS11','TIB',6, NULL,'Mi',1,'Systemtechnik 2','Kull',319,'F01.217','IT6-ST2'),
(377,'WS11','TIB',6, NULL,'Do',1,'Systemtechnik 2','Kull',319,'F01.217','IT6-ST2'),
(378,'WS11','TIB',6, NULL,'Do',1,'Vertrags- und Internetrecht','Schliess',695,'F01.214','IT7-VIR'),
(379,'WS11','TIB',6, NULL,'Fr',1,'Kfz-Systeme','Marchthaler',1105,'F01.309','IT7-KSY'),
(380,'WS11','TIB',6, NULL,'Fr',1,'Softwarearchitekturen mit .Net','Erath',941,'F01.411','IT7-SAR'),
(381,'WS11','TIB',6, NULL,'Mo',2,'Bussysteme','Keller',411,'F01.217','IT6-BS'),
(382,'WS11','TIB',6, NULL,'Di',2,'Embedded Systems Software','Marchthaler',1105,'F01.309','IT6-EM'),
(383,'WS11','TIB',6, NULL,'Mi',2,'Embedded Systems Software','Marchthaler',1105,'F01.311','IT6-EM'),
(384,'WS11','TIB',6, NULL,'Do',2,'Audiosignalverarbeitung','Hoefer',297,'F01.214','IT7-ASV'),
(385,'WS11','TIB',6, NULL,'Fr',2,'Kfz-Systeme','Marchthaler',1105,'F01.309','IT7-KSY'),
(386,'WS11','TIB',6, NULL,'Fr',2,'Softwarearchitekturen mit .Net','Erath',941,'F01.411','IT7-SAR'),
(387,'WS11','TIB',6, NULL,'Mo',3,'Digitale Signalverarbeitung','Hoefer',297,'F01.217','IT6-DS'),
(388,'WS11','TIB',6, NULL,'Mi',3,'Bussysteme','Keller',411,'F01.217','IT6-BS'),
(389,'WS11','TIB',6, NULL,'Do',3,'Algorithmen','Koch',313,'F01.-109','IT7-ALG'),
(390,'WS11','TIB',6, NULL,'Fr',3,'Safety Related Embedded Systems','Keller',411,'F01.411','IT7-SAV'),
(391,'WS11','TIB',6, NULL,'Mo',5,'Labor Bussysteme','Keller',411,'F01.306','IT6-BS-L'),
(392,'WS11','TIB',6, NULL,'Mo',5,'Labor Digitale Signalverarbeitung','Hoefer',297,'F01.403','IT6-DS-L'),
(393,'WS11','TIB',6, NULL,'Di',5,'Labor Embedded Systems Software','Marchthaler',1105,'F01.304','IT6-EM-L'),
(394,'WS11','TIB',6, NULL,'Mi',5,'Labor Systemtechnik 2','Kull',319,'F01.217','IT6-ST2-L'),
(395,'WS11','TIB',6, NULL,'Do',5,'Maschinelles Sehen','Malz',329,'F01.217','IT6-MS'),
(396,'WS11','TIB',6, NULL,'Fr',5,'Qualitaetstechniken','Gruebel',555,'F01.406','IT7-QUA'),
(397,'WS11','TIB',6, NULL,'Mo',6,'Labor Bussysteme','Keller',411,'F01.306','IT6-BS-L'),
(398,'WS11','TIB',6, NULL,'Mo',6,'Labor Digitale Signalverarbeitung','Hoefer',297,'F01.403','IT6-DS-L'),
(399,'WS11','TIB',6, NULL,'Di',6,'Labor Embedded Systems Software','Marchthaler',1105,'F01.304','IT6-EM-L'),
(400,'WS11','TIB',6, NULL,'Mi',6,'Labor Maschinelles Sehen','Malz',329,'F01.201','IT6-MS-L'),
(401,'WS11','TIB',6, NULL,'Do',6,'Maschinelles Sehen','Malz',329,'F01.217','IT6-MS'),
(402,'WS11','TIB',6, NULL,'Fr',6,'Qualitaetstechniken','Gruebel',555,'F01.406','IT7-QUA'),
(403,'WS11','TIB',6, NULL,'Mi',7,'Labor Maschinelles Sehen','Malz',329,'F01.201','IT6-MS-L'),
(404,'WS11','TIB',7, NULL,'Do',1,'Vertrags- und Internetrecht','Schliess',695,'F01.214','IT7-VIR'),
(405,'WS11','TIB',7, NULL,'Fr',1,'Kfz-Systeme','Marchthaler',1105,'F01.309','IT7-KSY'),
(406,'WS11','TIB',7, NULL,'Fr',1,'Softwarearchitekturen mit .Net','Erath',941,'F01.411','IT7-SAR'),
(407,'WS11','TIB',7, NULL,'Do',2,'Audiosignalverarbeitung','Hoefer',297,'F01.214','IT7-ASV'),
(408,'WS11','TIB',7, NULL,'Fr',2,'Kfz-Systeme','Marchthaler',1105,'F01.309','IT7-KSY'),
(409,'WS11','TIB',7, NULL,'Fr',2,'Softwarearchitekturen mit .Net','Erath',941,'F01.411','IT7-SAR'),
(410,'WS11','TIB',7, NULL,'Do',3,'Algorithmen','Koch',313,'F01.-109','IT7-ALG'),
(411,'WS11','TIB',7, NULL,'Fr',3,'Safety Related Embedded Systems','Keller',411,'F01.411','IT7-SAV'),
(412,'WS11','TIB',7, NULL,'Do',5,'Methoden der kuenstlichen Intelligenz','Weber',381,'F01.309','IT7-MKI'),
(413,'WS11','TIB',7, NULL,'Fr',5,'Qualitaetstechniken','Gruebel',555,'F01.406','IT7-QUA'),
(414,'WS11','TIB',7, NULL,'Do',6,'Einfuehrung in CAD','Koch',313,'F01.-109','IT7-CAD'),
(415,'WS11','TIB',7, NULL,'Do',6,'Einfuehrung in CAD','Brill',1633,'F01.201','IT7-CAD'),
(416,'WS11','TIB',7, NULL,'Fr',6,'Qualitaetstechniken','Gruebel',555,'F01.406','IT7-QUA'),
(500,'SS11','IT',1,'A','Mo',2,'Persoenlichkeitsentwicklung','Roessler',1672,'F01.214','IT1-PE'),
(501,'SS11','IT',1,'A','Mo',3,'Persoenlichkeitsentwicklung','Roessler',1672,'F01.214','IT1-PE'),
(502,'SS11','IT',1,'A','Mo',3,'Informatik 1','Zieher',391,'F01.214','IT1-IN1'),
(503,'SS11','IT',1,'A','Mo',5,'Labor Informatik 1','Zieher',391,'F01.207','IT1-IN1-L'),
(504,'SS11','IT',1,'A','Mo',6,'Labor Informatik 1','Zieher',391,'F01.207','IT1-IN1-L'),
(505,'SS11','IT',1,'A','Di',2,'Elektrotechnik 1','Malz',329,'F01.-109','IT1-ET1'),
(506,'SS11','IT',1,'A','Di',3,'Physik 1','Martin',331,'F02.228','IT1-PH1'),
(507,'SS11','IT',1,'A','Di',5,'Mathematik 1','Groos',2921,'F01.-109','IT1-MA1'),
(508,'SS11','IT',1,'A','Di',6,'Labor Elektrotechnik 1','Kaehler',803,'F01.308','IT1-ET1-L'),
(509,'SS11','IT',1,'A','Di',7,'Labor Elektrotechnik 1','Kaehler',803,'F01.308','IT1-ET1-L'),
(510,'SS11','IT',1,'A','Mi',1,'Physik 1','Martin',331,'F02.228','IT1-PH1'),
(511,'SS11','IT',1,'A','Mi',2,'Physik 1','Martin',331,'F02.228','IT1-PH1'),
(512,'SS11','IT',1,'A','Mi',3,'Elektrotechnik 1','Malz',329,'F01.214','IT1-ET1'),
(513,'SS11','IT',1,'A','Mi',5,'Mathematik 1','Groos',2921,'F01.-109','IT1-MA1'),
(514,'SS11','IT',1,'A','Mi',6,'Informatik 1','Zieher',391,'F01.309','IT1-IN1'),
(515,'SS11','IT',1,'A','Do',2,'Mathematik 1','Groos',2921,'F01.311','IT1-MA1'),
(516,'SS11','IT',1,'A','Do',5,'Technisches Englisch','Warendorf',1018,'F01.311','IT1-TE'),
(517,'SS11','IT',1,'A','Fr',2,'Mathematik 1','Sigg',951,'F01.311','IT1-MA1'),
(518,'SS11','IT',1,'A','Fr',3,'Technisches Englisch','Warendorf',1018,'F01.311','IT1-TE'),
(519,'SS11','IT',1,'A','Fr',5,'Mathematik 1','Sigg',951,'F01.311','IT1-MA1'),
(520,'SS11','IT',1,'B','Mo',1,'Labor Informatik 1','Mueller',642,'F01.201','IT1-IN1-L'),
(521,'SS11','IT',1,'B','Mo',2,'Labor Informatik 1','Mueller',642,'F01.201','IT1-IN1-L'),
(522,'SS11','IT',1,'B','Mo',3,'Physik 1','Schmid',2372,'F02.228','IT1-PH1'),
(523,'SS11','IT',1,'B','Mo',5,'Persoenlichkeitsentwicklung','Roessler',1672,'F01.214','IT1-PE'),
(524,'SS11','IT',1,'B','Mo',6,'Persoenlichkeitsentwicklung','Roessler',1672,'F01.214','IT1-PE'),
(525,'SS11','IT',1,'B','Di',1,'Technisches Englisch','Mahood',3116,'F01.309','IT1-TE'),
(526,'SS11','IT',1,'B','Di',2,'Elektrotechnik 1','Malz',329,'F01.-109','IT1-ET1'),
(527,'SS11','IT',1,'B','Di',3,'Mathematik 1','Ulmet',376,'F01.309','IT1-MA1'),
(528,'SS11','IT',1,'B','Di',5,'Mathematik 1','Ulmet',376,'F01.309','IT1-MA1'),
(529,'SS11','IT',1,'B','Mi',2,'Mathematik 1','Ulmet',376,'F01.309','IT1-MA1'),
(530,'SS11','IT',1,'B','Mi',3,'Elektrotechnik 1','Malz',329,'F01.214','IT1-ET1'),
(531,'SS11','IT',1,'B','Mi',5,'Informatik 1','Beck',939,'F01.309','IT1-IN1'),
(532,'SS11','IT',1,'B','Mi',6,'Labor Elektrotechnik 1','Hausser',568,'F01.308','IT1-ET1-L'),
(533,'SS11','IT',1,'B','Mi',7,'Labor Elektrotechnik 1','Hausser',568,'F01.308','IT1-ET1-L'),
(534,'SS11','IT',1,'B','Do',1,'Technisches Englisch','Mahood',3116,'F01.311','IT1-TE'),
(535,'SS11','IT',1,'B','Do',2,'Physik 1','Schmid',2372,'F02.228','IT1-PH1'),
(536,'SS11','IT',1,'B','Do',3,'Physik 1','Schmid',2372,'F02.228','IT1-PH1'),
(537,'SS11','IT',1,'B','Do',5,'Informatik 1','Beck',939,'F01.309','IT1-IN1'),
(538,'SS11','IT',1,'B','Fr',2,'Mathematik 1','Strecker',2371,'F01.309','IT1-MA1'),
(539,'SS11','IT',1,'B','Fr',3,'Mathematik 1','Strecker',2371,'F01.309','IT1-MA1'),
(540,'SS11','IT',2,'A','Mo',1,'Labor Elektrotechnik 2','Hehl',571,'F01.409','IT2-ET2-L'),
(541,'SS11','IT',2,'A','Mo',2,'Labor Elektrotechnik 2','Hehl',571,'F01.409','IT2-ET2-L'),
(542,'SS11','IT',2,'A','Mo',3,'Elektrotechnik 2','Malz',329,'F02.227','IT2-ET2'),
(543,'SS11','IT',2,'A','Mo',5,'Projekt Elektronik 2','Coenning',1495,'F01.409','IT2-PH2-L'),
(544,'SS11','IT',2,'A','Mo',5,'Labor Physik 2','Strobel',371,'F02.239','IT2-EL-L'),
(545,'SS11','IT',2,'A','Mo',6,'Projekt Elektronik 2','Coenning',1495,'F01.409','IT2-PH2-L'),
(546,'SS11','IT',2,'A','Mo',6,'Labor Physik 2','Strobel',371,'F02.239','IT2-EL-L'),
(547,'SS11','IT',2,'A','Di',1,'Physik 2','Vaeterlein',784,'F02.231','IT2-PH2'),
(548,'SS11','IT',2,'A','Di',2,'Computerarchitektur 1','Keller',411,'F01.-110','IT2-CA1'),
(549,'SS11','IT',2,'A','Di',3,'Elektronik','Coenning',1495,'F01.-110','IT2-EL'),
(550,'SS11','IT',2,'A','Mi',1,'Physik 2','Vaeterlein',784,'F02.231','IT2-PH2'),
(551,'SS11','IT',2,'A','Mi',2,'Informatik 2','Dausmann',264,'F01.-110','IT2-IN2'),
(552,'SS11','IT',2,'A','Mi',3,'Informatik 2','Dausmann',264,'F01.-110','IT2-IN2'),
(553,'SS11','IT',2,'A','Mi',5,'Labor Computerarchitektur 1','Erkert',2928,'F01.304a','IT2-CA1-L'),
(554,'SS11','IT',2,'A','Mi',6,'Labor Computerarchitektur 1','Erkert',2928,'F01.304a','IT2-CA1-L'),
(555,'SS11','IT',2,'A','Do',1,'Elektrotechnik 2','Malz',329,'F01.-110','IT2-ET2'),
(556,'SS11','IT',2,'A','Do',2,'Mathematik 2','Koch',313,'F01.-110','IT2-MA2'),
(557,'SS11','IT',2,'A','Do',3,'Mathematik 2','Koch',313,'F01.-110','IT2-MA2'),
(558,'SS11','IT',2,'A','Do',5,'Labor Mathematik 2','Koch',313,'F01.205','IT2-MA2-L'),
(559,'SS11','IT',2,'A','Fr',1,'Elektronik','Coenning',1495,'F01.-110','IT2-EL'),
(560,'SS11','IT',2,'A','Fr',2,'Computerarchitektur 1','Keller',411,'F01.-110','IT2-CA1'),
(561,'SS11','IT',2,'A','Fr',3,'Mathematik 2','Koch',313,'F01.-102','IT2-MA2'),
(562,'SS11','IT',2,'A','Fr',5,'Projekt Informatik 2','Dausmann',264,'F01.201','IT2-IN2-L'),
(563,'SS11','IT',2,'A','Fr',6,'Projekt Informatik 2','Dausmann',264,'F01.201','IT2-IN2-L'),
(564,'SS11','IT',2,'B','Mo',2,'Mathematik 2','Sigg',951,'F01.-110','IT2-MA2'),
(565,'SS11','IT',2,'B','Mo',3,'Elektrotechnik 2','Malz',329,'F02.227','IT2-ET2'),
(566,'SS11','IT',2,'B','Mo',5,'Labor Computerarchitektur 1','Schoenherr',2927,'F01.306','IT2-CA1-L'),
(567,'SS11','IT',2,'B','Mo',6,'Labor Computerarchitektur 1','Schoenherr',2927,'F01.306','IT2-CA1-L'),
(568,'SS11','IT',2,'B','Di',2,'Computerarchitektur 1','Keller',411,'F01.-110','IT2-CA1'),
(569,'SS11','IT',2,'B','Di',3,'Elektronik','Coenning',1495,'F01.-110','IT2-EL'),
(570,'SS11','IT',2,'B','Di',5,'Physik 2','Guessmann',1563,'F02.228','IT2-PH2'),
(571,'SS11','IT',2,'B','Di',6,'Physik 2','Guessmann',1563,'F02.228','IT2-PH2'),
(572,'SS11','IT',2,'B','Mi',2,'Informatik 2','Dausmann',264,'F01.-110','IT2-IN2'),
(573,'SS11','IT',2,'B','Mi',3,'Informatik 2','Dausmann',264,'F01.-110','IT2-IN2'),
(574,'SS11','IT',2,'B','Mi',5,'Projekt Informatik 2','Dausmann',264,'F01.205','IT2-IN2-L'),
(575,'SS11','IT',2,'B','Mi',6,'Projekt Informatik 2','Dausmann',264,'F01.205','IT2-IN2-L'),
(576,'SS11','IT',2,'B','Do',1,'Elektrotechnik 2','Malz',329,'F01.-110','IT2-ET2'),
(577,'SS11','IT',2,'B','Do',2,'Mathematik 2','Sigg',951,'F01.-111','IT2-MA2'),
(578,'SS11','IT',2,'B','Do',3,'Labor Mathematik 2','Sigg',951,'F01.207','IT2-MA2-L'),
(579,'SS11','IT',2,'B','Do',4,'Projekt Elektronik 2','Coenning ',1495,'F01.409','IT2-EL-L'),
(580,'SS11','IT',2,'B','Do',4,'Labor Physik 2','Noname',NULL,'F02.239','IT2-PH2-L'),
(581,'SS11','IT',2,'B','Do',5,'Projekt Elektronik 2','Coenning ',1495,'F01.409','IT2-EL-L'),
(582,'SS11','IT',2,'B','Do',5,'Labor Physik 2','Noname',NULL,'F02.239','IT2-PH2-L'),
(583,'SS11','IT',2,'B','Fr',1,'Elektronik','Coenning',1495,'F01.-110','IT2-EL'),
(584,'SS11','IT',2,'B','Fr',2,'Computerarchitektur 1','Keller',411,'F01.-110','IT2-CA1'),
(585,'SS11','IT',2,'B','Fr',3,'Mathematik 2','Sigg',951,'F01.-110','IT2-MA2'),
(586,'SS11','IT',2,'B','Fr',5,'Labor Elektrotechnik 2','Schulz',704,'F01.409','IT2-ET2-L'),
(587,'SS11','IT',2,'B','Fr',6,'Labor Elektrotechnik 2','Schulz',704,'F01.409','IT2-ET2-L'),
(588,'SS11','IT',2,'C','Mo',2,'Elektrotechnik 2','Doster',267,'F01.015','IT2-ET2'),
(589,'SS11','IT',2,'C','Mo',3,'Mathematik 2','Groos',2921,'F01.-110','IT2-MA2'),
(590,'SS11','IT',2,'C','Mo',5,'Mathematik 2','Groos',2921,'F01.-109','IT2-MA2'),
(591,'SS11','IT',2,'C','Di',1,'Physik 2','Stedile',1540,'F02.227','IT2-PH2'),
(592,'SS11','IT',2,'C','Di',2,'Informatik 2','Beck',939,'F01.406','IT2-IN2'),
(593,'SS11','IT',2,'C','Di',5,'Projekt Informatik 2','Beck',939,'F01.201','IT2-IN2-L'),
(594,'SS11','IT',2,'C','Di',5,'Projekt Informatik 2','Beck',939,'F01.411','IT2-IN2-L'),
(595,'SS11','IT',2,'C','Di',6,'Projekt Informatik 2','Beck',939,'F01.201','IT2-IN2-L'),
(596,'SS11','IT',2,'C','Di',6,'Projekt Informatik 2','Beck',939,'F01.411','IT2-IN2-L'),
(597,'SS11','IT',2,'C','Mi',1,'Computerarchitektur 1','Marchthaler',1105,'F01.-109','IT2-CA1'),
(598,'SS11','IT',2,'C','Mi',2,'Elektronik','Marchthaler',1105,'F01.-111','IT2-EL'),
(599,'SS11','IT',2,'C','Mi',3,'Elektrotechnik 2','Doster',267,'F01.-111','IT2-ET2'),
(600,'SS11','IT',2,'C','Mi',5,'Projekt Elektronik 2','Marchthaler',1105,'F01.409','IT2-EL-L'),
(601,'SS11','IT',2,'C','Mi',6,'Projekt Elektronik 2','Marchthaler',1105,'F01.409','IT2-EL-L'),
(602,'SS11','IT',2,'C','Do',1,'Elektronik','Marchthaler',1105,'F01.-109','IT2-EL'),
(603,'SS11','IT',2,'C','Do',2,'Informatik 2','Beck',939,'F01.406','IT2-IN2'),
(604,'SS11','IT',2,'C','Do',3,'Mathematik 2','Groos',2921,'F01.-109','IT2-MA2'),
(605,'SS11','IT',2,'C','Do',5,'Labor Mathematik 2','Groos',2921,'F02.333','IT2-MA2-L'),
(606,'SS11','IT',2,'C','Do',6,'Computerarchitektur 1','Marchthaler',1105,'F01.-109','IT2-CA1'),
(607,'SS11','IT',2,'C','Fr',1,'Physik 2','Stedile',1540,'F02.228','IT2-PH2'),
(608,'SS11','IT',2,'C','Fr',2,'Labor Elektrotechnik 2','Schulz',704,'F01.409','IT2-ET2-L'),
(609,'SS11','IT',2,'C','Fr',2,'Labor Physik 2','Strobel',371,'F02.239','IT2-PH2-L'),
(610,'SS11','IT',2,'C','Fr',3,'Labor Elektrotechnik 2','Schulz',704,'F01.409','IT2-ET2-L'),
(611,'SS11','IT',2,'C','Fr',3,'Labor Physik 2','Strobel',371,'F02.239','IT2-PH2-L'),
(612,'SS11','IT',2,'C','Fr',5,'Labor Computerarchitektur 1','Erkert',2928,'F01.304a','IT2-CA1-L'),
(613,'SS11','IT',2,'C','Fr',6,'Labor Computerarchitektur 1','Erkert',2928,'F01.304a','IT2-CA1-L'),
(614,'SS11','IT',2,'D','Mo',2,'Elektrotechnik 2','Doster',267,'F01.015','IT2-ET2'),
(615,'SS11','IT',2,'D','Mo',3,'Mathematik 2','Hoefer',297,'F01.015','IT2-MA2'),
(616,'SS11','IT',2,'D','Mo',5,'Informatik 2','Warendorf',435,'F01.311','IT2-IN2'),
(617,'SS11','IT',2,'D','Di',1,'Labor Elektrotechnik 2','Rauschnabel',669,'F01.409','IT2-ET2-L'),
(618,'SS11','IT',2,'D','Di',2,'Labor Elektrotechnik 2','Rauschnabel',669,'F01.409','IT2-ET2-L'),
(619,'SS11','IT',2,'D','Di',5,'Projekt Elektronik 2','Marchthaler',1105,'F01.409','IT2-EL-L'),
(620,'SS11','IT',2,'D','Di',5,'Labor Physik 2','Strobel',371,'F02.239','IT2-PH2-L'),
(621,'SS11','IT',2,'D','Di',6,'Projekt Elektronik 2','Marchthaler',1105,'F01.409','IT2-EL-L'),
(622,'SS11','IT',2,'D','Di',6,'Labor Physik 2','Strobel',371,'F02.239','IT2-PH2-L'),
(623,'SS11','IT',2,'D','Mi',1,'Computerarchitektur 1','Marchthaler',1105,'F01.-109','IT2-CA1'),
(624,'SS11','IT',2,'D','Mi',2,'Elektronik','Marchthaler',1105,'F01.-111','IT2-EL'),
(625,'SS11','IT',2,'D','Mi',3,'Elektrotechnik 2','Doster',267,'F01.-111','IT2-ET2'),
(626,'SS11','IT',2,'D','Mi',5,'Labor Computerarchitektur 1','Schoenherr',2927,'F01.306','IT2-CA1-L'),
(627,'SS11','IT',2,'D','Mi',6,'Labor Computerarchitektur 1','Schoenherr',2927,'F01.306','IT2-CA1-L'),
(628,'SS11','IT',2,'D','Do',1,'Elektronik','Marchthaler',1105,'F01.-109','IT2-EL'),
(629,'SS11','IT',2,'D','Do',2,'Mathematik 2','Hoefer',297,'F01.-102','IT2-MA2'),
(630,'SS11','IT',2,'D','Do',3,'Labor Mathematik 2','Hoefer',297,'F01.201','IT2-MA2-L'),
(631,'SS11','IT',2,'D','Do',5,'Informatik 2','Warendorf',435,'F01.-109','IT2-IN2'),
(632,'SS11','IT',2,'D','Do',6,'Computerarchitektur 1','Marchthaler',1105,'F01.-109','IT2-CA1'),
(633,'SS11','IT',2,'D','Fr',1,'Projekt Informatik 2','Warendorf',435,'F01.205','IT2-IN2-L'),
(634,'SS11','IT',2,'D','Fr',1,'Projekt Informatik 2','Warendorf',435,'F01.214','IT2-IN2-L'),
(635,'SS11','IT',2,'D','Fr',2,'Projekt Informatik 2','Warendorf',435,'F01.205','IT2-IN2-L'),
(636,'SS11','IT',2,'D','Fr',2,'Projekt Informatik 2','Warendorf',435,'F01.214','IT2-IN2-L'),
(637,'SS11','IT',2,'D','Fr',3,'Mathematik 2','Hoefer',297,'F01.-109','IT2-MA2'),
(638,'SS11','IT',2,'D','Fr',5,'Physik 2','Krauss',2379,'F02.231','IT2-PH2'),
(639,'SS11','IT',2,'D','Fr',6,'Physik 2','Krauss',2379,'F02.231','IT2-PH2'),
(640,'SS11','IT',3,'A','Mo',2,'Labor Betriebssysteme','Weber',381,'F01.305','IT3-BS-L'),
(641,'SS11','IT',3,'A','Mo',2,'Labor Betriebssysteme','Weber',381,'F01.-109','IT3-BS-L'),
(642,'SS11','IT',3,'A','Mo',3,'Labor Betriebssysteme','Weber',381,'F01.305','IT3-BS-L'),
(643,'SS11','IT',3,'A','Mo',3,'Labor Betriebssysteme','Weber',381,'F01.-109','IT3-BS-L'),
(644,'SS11','IT',3,'A','Mo',5,'Computerarchitektur 2','Keller',411,'F01.-102','IT3-CA2'),
(645,'SS11','IT',3,'A','Mo',6,'Mathematik 3','Groos',2921,'F01.-102','IT3-MA3'),
(646,'SS11','IT',3,'A','Di',1,'Informatik 3','Roessler',1672,'F01.-102','IT3-IN3'),
(647,'SS11','IT',3,'A','Di',2,'Signale und Systeme','Doster',267,'F01.-102','IT3-SS'),
(648,'SS11','IT',3,'A','Di',3,'Mathematik 3','Groos',2921,'F01.214','IT3-MA3'),
(649,'SS11','IT',3,'A','Di',5,'Labor Signale und Systeme','Doster',267,'F01.403','IT3-SS-L'),
(650,'SS11','IT',3,'A','Di',6,'Labor Signale und Systeme','Doster',267,'F01.403','IT3-SS-L'),
(651,'SS11','IT',3,'A','Mi',1,'Betriebssysteme','Weber',381,'F01.-102','IT3-BS'),
(652,'SS11','IT',3,'A','Mi',2,'Informatik 3','Roessler',1672,'F01.-102','IT3-IN3'),
(653,'SS11','IT',3,'A','Mi',3,'Mathematik 3','Groos',2921,'F01.-102','IT3-MA3'),
(654,'SS11','IT',3,'A','Mi',5,'Computerarchitektur 2','Keller',411,'F01.-102','IT3-CA2'),
(655,'SS11','IT',3,'A','Do',1,'Datenbanken 1','Nonnast',342,'F01.411','IT3-DB1'),
(656,'SS11','IT',3,'A','Do',1,'Datenbanken 1','Reiser',2631,'F01.410','IT3-DB1'),
(657,'SS11','IT',3,'A','Do',2,'Datenbanken 1','Nonnast',342,'F01.411','IT3-DB1'),
(658,'SS11','IT',3,'A','Do',2,'Datenbanken 1','Reiser',2631,'F01.410','IT3-DB1'),
(659,'SS11','IT',3,'A','Do',3,'Betriebssysteme','Weber',381,'F01.-102','IT3-BS'),
(660,'SS11','IT',3,'A','Do',5,'Labor Informatik 3','Roessler',1672,'F01.201','IT3-IN3-L'),
(661,'SS11','IT',3,'A','Do',6,'Labor Informatik 3','Roessler',1672,'F01.201','IT3-IN3-L'),
(662,'SS11','IT',3,'A','Fr',1,'Datenbanken 1','Schoop',1035,'F01.-102','IT3-DB1'),
(663,'SS11','IT',3,'A','Fr',1,'Datenbanken 1','Schoop',1035,'F01.207','IT3-DB1'),
(664,'SS11','IT',3,'A','Fr',2,'Signale und Systeme','Doster',267,'F01.-102','IT3-SS'),
(665,'SS11','IT',3,'A','Fr',5,'Labor Computerarchitektur 2','Keller',411,'F01.306','IT3-CA2-L'),
(666,'SS11','IT',3,'A','Fr',6,'Labor Computerarchitektur 2','Keller',411,'F01.306','IT3-CA2-L'),
(667,'SS11','IT',3,'B','Mo',1,'Betriebssysteme','Seiffert',2808,'F01.-102','IT3-BS'),
(668,'SS11','IT',3,'B','Mo',2,'Betriebssysteme','Seiffert',2808,'F01.-102','IT3-BS'),
(669,'SS11','IT',3,'B','Mo',3,'Computerarchitektur 2','Lindermeir',421,'F01.-102','IT3-CA2'),
(670,'SS11','IT',3,'B','Mo',5,'Labor Computerarchitektur 2','Lindermeir',421,'F01.304a','IT3-CA2-L'),
(671,'SS11','IT',3,'B','Mo',6,'Labor Computerarchitektur 2','Lindermeir',421,'F01.304a','IT3-CA2-L'),
(672,'SS11','IT',3,'B','Di',1,'Informatik 3','Roessler',1672,'F01.-102','IT3-IN3'),
(673,'SS11','IT',3,'B','Di',2,'Signale und Systeme','Doster',267,'F01.-102','IT3-SS'),
(674,'SS11','IT',3,'B','Di',3,'Mathematik 3','Gaukel',1000,'F01.-102','IT3-MA3'),
(675,'SS11','IT',3,'B','Di',5,'Mathematik 3','Gaukel',1000,'F01.-102','IT3-MA3'),
(676,'SS11','IT',3,'B','Mi',1,'Computerarchitektur 2','Lindermeir',421,'F01.216','IT3-CA2'),
(677,'SS11','IT',3,'B','Mi',2,'Informatik 3','Roessler',1672,'F01.-102','IT3-IN3'),
(678,'SS11','IT',3,'B','Mi',5,'Labor Informatik 3','Roessler',1672,'F01.201','IT3-IN3-L'),
(679,'SS11','IT',3,'B','Mi',6,'Labor Informatik 3','Roessler',1672,'F01.201','IT3-IN3-L'),
(680,'SS11','IT',3,'B','Do',1,'Datenbanken 1','Nonnast',342,'F01.411','IT3-DB1'),
(681,'SS11','IT',3,'B','Do',1,'Datenbanken 1','Reiser',2631,'F01.410','IT3-DB1'),
(682,'SS11','IT',3,'B','Do',2,'Datenbanken 1','Nonnast',342,'F01.411','IT3-DB1'),
(683,'SS11','IT',3,'B','Do',2,'Datenbanken 1','Reiser',2631,'F01.410','IT3-DB1'),
(684,'SS11','IT',3,'B','Do',3,'Mathematik 3','Gaukel',1000,'F01.-111','IT3-MA3'),
(685,'SS11','IT',3,'B','Do',5,'Labor Betriebssysteme','Reber',144,'F01.305','IT3-BS-L'),
(686,'SS11','IT',3,'B','Do',6,'Labor Betriebssysteme','Reber',144,'F01.305','IT3-BS-L'),
(687,'SS11','IT',3,'B','Fr',1,'Datenbanken 1','Schoop',1035,'F01.-102','IT3-DB1'),
(688,'SS11','IT',3,'B','Fr',1,'Datenbanken 1','Schoop',1035,'F01.207','IT3-DB1'),
(689,'SS11','IT',3,'B','Fr',2,'Signale und Systeme','Doster',267,'F01.-102','IT3-SS'),
(690,'SS11','IT',3,'B','Fr',5,'Labor Signale und Systeme','Hoefer',297,'F01.403','IT3-SS-L'),
(691,'SS11','IT',3,'B','Fr',6,'Labor Signale und Systeme','Hoefer',297,'F01.403','IT3-SS-L'),
(692,'SS11','IT',4,'A','Mo',2,'Systemtechnik 1','Zimmermann',392,'F01.216','IT4-ST1'),
(693,'SS11','IT',4,'A','Mo',3,'Computerarchitektur 3','Zimmermann',392,'F01.216','IT4-CA3'),
(694,'SS11','IT',4,'A','Mo',5,'Labor Computerarchitektur 3','Haag',558,'F01.307','IT4-CA3-L'),
(695,'SS11','IT',4,'A','Mo',5,'Labor Computerarchitektur 3','Redmers',671,'F01.307','IT4-CA3-L'),
(696,'SS11','IT',4,'A','Mo',6,'Labor Computerarchitektur 3','Haag',558,'F01.307','IT4-CA3-L'),
(697,'SS11','IT',4,'A','Mo',6,'Labor Computerarchitektur 3','Redmers',671,'F01.307','IT4-CA3-L'),
(698,'SS11','IT',4,'A','Di',1,'Labor Objektorientierte Systeme 1','Hiller',1757,'F01.207','IT4-OS1-L'),
(699,'SS11','IT',4,'A','Di',2,'Labor Objektorientierte Systeme 1','Hiller',1757,'F01.207','IT4-OS1-L'),
(700,'SS11','IT',4,'A','Di',5,'Labor Rechnernetze 1','Wiese',385,'F01.401','IT4-RN1-L'),
(701,'SS11','IT',4,'A','Di',6,'Labor Rechnernetze 1','Wiese',385,'F01.401','IT4-RN1-L'),
(702,'SS11','IT',4,'A','Mi',1,'Echtzeitsysteme','Friedrich',442,'F01.214','IT4-ES'),
(703,'SS11','IT',4,'A','Mi',2,'Labor Echtzeitsysteme','Friedrich',442,'F01.301','IT4-ES-L'),
(704,'SS11','IT',4,'A','Mi',3,'Labor Echtzeitsysteme','Friedrich',442,'F01.301','IT4-ES-L'),
(705,'SS11','IT',4,'A','Mi',5,'Labor Systemtechnik 1','Zimmermann',392,'F01.307','IT4-ST1-L'),
(706,'SS11','IT',4,'A','Mi',6,'Labor Systemtechnik 1','Zimmermann',392,'F01.307','IT4-ST1-L'),
(707,'SS11','IT',4,'A','Do',1,'Computerarchitektur 3','Zimmermann',392,'F01.216','IT4-CA3'),
(708,'SS11','IT',4,'A','Do',2,'Objektorientierte Systeme 1','Dausmann',264,'F01.216','IT4-OS1'),
(709,'SS11','IT',4,'A','Do',3,'Objektorientierte Systeme 1','Dausmann',264,'F01.216','IT4-OS1'),
(710,'SS11','IT',4,'A','Do',5,'Systemtechnik 1','Zimmermann',392,'F01.216','IT4-ST1'),
(711,'SS11','IT',4,'A','Do',6,'Betriebswirtschaft','Buehler',494,'F01.216','IT4-BW'),
(712,'SS11','IT',4,'A','Do',7,'Betriebswirtschaft','Buehler',494,'F01.216','IT4-BW'),
(713,'SS11','IT',4,'A','Fr',1,'Echtzeitsysteme','Friedrich',442,'F01.216','IT4-ES'),
(714,'SS11','IT',4,'A','Fr',2,'Rechnernetze 1','Wiese',385,'F01.216','IT4-RN1'),
(715,'SS11','IT',4,'A','Fr',3,'Rechnernetze 1','Wiese',385,'F01.216','IT4-RN1'),
(716,'SS11','IT',4,'A','Fr',5,'Ingenieurmethodiken 2','Doster',267,'F01.214','IT4-IM2'),
(717,'SS11','IT',4,'A','Fr',6,'Ingenieurmethodiken 2','Doster',267,'F01.214','IT4-IM2'),
(718,'SS11','IT',4,'B','Mo',1,'Labor Objektorientierte Systeme 1','Hiller',1757,'F01.207','IT4-OS1-L'),
(719,'SS11','IT',4,'B','Mo',1,'Labor Objektorientierte Systeme 1','Sari',2355,'F01.207','IT4-OS1-L'),
(720,'SS11','IT',4,'B','Mo',2,'Labor Objektorientierte Systeme 1','Hiller',1757,'F01.207','IT4-OS1-L'),
(721,'SS11','IT',4,'B','Mo',2,'Labor Objektorientierte Systeme 1','Sari',2355,'F01.207','IT4-OS1-L'),
(722,'SS11','IT',4,'B','Mo',3,'Computerarchitektur 3','Zimmermann',392,'F01.216','IT4-CA3'),
(723,'SS11','IT',4,'B','Di',1,'Systemtechnik 1','Lindermeir',421,'F01.214','IT4-ST1'),
(724,'SS11','IT',4,'B','Di',2,'Rechnernetze 1','Zieher',391,'F01.214','IT4-RN1'),
(725,'SS11','IT',4,'B','Di',5,'Labor Computerarchitektur 3','Zimmermann',392,'F01.307','IT4-CA3-L'),
(726,'SS11','IT',4,'B','Di',6,'Labor Computerarchitektur 3','Zimmermann',392,'F01.307','IT4-CA3-L'),
(727,'SS11','IT',4,'B','Mi',1,'Echtzeitsysteme','Friedrich',442,'F01.214','IT4-ES'),
(728,'SS11','IT',4,'B','Mi',2,'Rechnernetze 1','Zieher',391,'F01.214','IT4-RN1'),
(729,'SS11','IT',4,'B','Mi',5,'Systemtechnik 1','Lindermeir',421,'F01.214','IT4-ST1'),
(730,'SS11','IT',4,'B','Mi',6,'Betriebswirtschaft','Feil',1057,'F01.214','IT4-BW'),
(731,'SS11','IT',4,'B','Mi',7,'Betriebswirtschaft','Feil',1057,'F01.214','IT4-BW'),
(732,'SS11','IT',4,'B','Do',1,'Computerarchitektur 3','Zimmermann',392,'F01.216','IT4-CA3'),
(733,'SS11','IT',4,'B','Do',2,'Objektorientierte Systeme 1','Warendorf',435,'F01.214','IT4-OS1'),
(734,'SS11','IT',4,'B','Do',3,'Objektorientierte Systeme 1','Warendorf',435,'F01.214','IT4-OS1'),
(735,'SS11','IT',4,'B','Do',5,'Labor Systemtechnik 1','Lindermeir',421,'F01.307','IT4-ST1-L'),
(736,'SS11','IT',4,'B','Do',6,'Labor Systemtechnik 1','Lindermeir',421,'F01.307','IT4-ST1-L'),
(737,'SS11','IT',4,'B','Fr',1,'Echtzeitsysteme','Friedrich',442,'F01.216','IT4-ES'),
(738,'SS11','IT',4,'B','Fr',2,'Labor Echtzeitsysteme','Friedrich',442,'F01.301','IT4-ES-L'),
(739,'SS11','IT',4,'B','Fr',3,'Labor Echtzeitsysteme','Friedrich',442,'F01.301','IT4-ES-L'),
(740,'SS11','IT',4,'B','Fr',5,'Labor Rechnernetze 1','Zieher',391,'F01.401','IT4-RN1-L'),
(741,'SS11','IT',4,'B','Fr',5,'Ingenieurmethodiken 2','Doster',267,'F01.214','IT4-IM2'),
(742,'SS11','IT',4,'B','Fr',6,'Labor Rechnernetze 1','Zieher',391,'F01.401','IT4-RN1-L'),
(743,'SS11','IT',4,'B','Fr',6,'Ingenieurmethodiken 2','Doster',267,'F01.214','IT4-IM2'),
(744,'SS11','KTB',6,NULL,'Mo',1,'Digitale Signalverarbeitung','Hoefer',297,'F01.-109','IT6-DS'),
(745,'SS11','KTB',6,NULL,'Mo',2,'Labor Uebertragungsmedien','Schmidt',361,'F01.303','IT6-UEM-L'),
(746,'SS11','KTB',6,NULL,'Mo',3,'Labor Uebertragungsmedien','Schmidt',361,'F01.303','IT6-UEM-L'),
(747,'SS11','KTB',6,NULL,'Mo',5,'Funknetze','Melcher',337,'F01.216','IT6-FU'),
(748,'SS11','KTB',6,NULL,'Mo',6,'Funknetze','Melcher',337,'F01.216','IT6-FU'),
(749,'SS11','KTB',6,NULL,'Di',2,'Paralleles Rechnen','Vaeterlein',784,'F01.217','IT7-PAR'),
(750,'SS11','KTB',6,NULL,'Di',3,'Fernsehtechnik','Schulz',704,'F01.217','IT7-FTE'),
(751,'SS11','KTB',6,NULL,'Di',5,'Rechnernetze 2','Schoop',1035,'F01.217','IT6-RN2'),
(752,'SS11','KTB',6,NULL,'Di',5,'Rechnernetze 2','Zieher',391,'F01.217','IT6-RN2'),
(753,'SS11','KTB',6,NULL,'Di',6,'Rechnernetze 2','Schoop',1035,'F01.217','IT6-RN2'),
(754,'SS11','KTB',6,NULL,'Di',6,'Rechnernetze 2','Zieher',391,'F01.217','IT6-RN2'),
(755,'SS11','KTB',6,NULL,'Mi',1,'Digitale Signalverarbeitung','Hoefer',297,'F01.309','IT6-DS'),
(756,'SS11','KTB',6,NULL,'Mi',2,'Labor Festnetze','Vaeterlein',784,'F01.305','IT6-FN-L'),
(757,'SS11','KTB',6,NULL,'Mi',3,'Labor Festnetze','Vaeterlein',784,'F01.305','IT6-FN-L'),
(758,'SS11','KTB',6,NULL,'Mi',5,'Labor Digitale Signalverarbeitung','Hoefer',297,'F01.403','IT6-DS-L'),
(759,'SS11','KTB',6,NULL,'Mi',6,'Labor Digitale Signalverarbeitung','Hoefer',297,'F01.403','IT6-DS-L'),
(760,'SS11','KTB',6,NULL,'Do',1,'IT-Sicherheit','Schoop',1035,'F01.309','IT7-ISI'),
(761,'SS11','KTB',6,NULL,'Do',2,'Kryptologie','Schmidt',361,'F01.309','IT7-KRY'),
(762,'SS11','KTB',6,NULL,'Do',5,'Labor Rechnernetze 2','Schoop',1035,'F01.401','IT6-RN2-L'),
(763,'SS11','KTB',6,NULL,'Do',5,'Labor Rechnernetze 2','Zieher',391,'F01.401','IT6-RN2-L'),
(764,'SS11','KTB',6,NULL,'Do',6,'Labor Rechnernetze 2','Schoop',1035,'F01.401','IT6-RN2-L'),
(765,'SS11','KTB',6,NULL,'Do',6,'Labor Rechnernetze 2','Zieher',391,'F01.401','IT6-RN2-L'),
(766,'SS11','KTB',6,NULL,'Fr',1,'Kfz-Steuergeraete-Design','Kull',319,'F01.411','IT7-SGD'),
(767,'SS11','KTB',6,NULL,'Fr',2,'Numerische Methoden','Koch',313,'F01.-111','IT7-NUM'),
(768,'SS11','KTB',6,NULL,'Fr',3,'Technischer Vertrieb','Melcher',337,'F01.411','IT7-TVE'),
(769,'SS11','KTB',6,NULL,'Fr',5,'Business Applications','Linsenmaier',2893,'F01.411','IT7-BAP'),
(770,'SS11','KTB',6,NULL,'Fr',6,'Business Applications','Linsenmaier',2893,'F01.411','IT7-BAP'),
(771,'SS11','KTB',7,NULL,'Di',2,'Paralleles Rechnen','Vaeterlein',784,'F01.217','IT7-PAR'),
(772,'SS11','KTB',7,NULL,'Di',3,'Fernsehtechnik','Schulz',704,'F01.217','IT7-FTE'),
(773,'SS11','KTB',7,NULL,'Do',1,'IT-Sicherheit','Schoop',1035,'F01.309','IT7-ISI'),
(774,'SS11','KTB',7,NULL,'Do',2,'Kryptologie','Schmidt',361,'F01.309','IT7-KRY'),
(775,'SS11','KTB',7,NULL,'Do',3,'Web-Technologien','Beck',939,'F01.309','IT7-WEB'),
(776,'SS11','KTB',7,NULL,'Do',3,'Web-Technologien','Noname',NULL,'F01.309','IT7-WEB'),
(777,'SS11','KTB',7,NULL,'Fr',1,'Kfz-Steuergeraete-Design','Kull',319,'F01.411','IT7-SGD'),
(778,'SS11','KTB',7,NULL,'Fr',2,'Numerische Methoden','Koch',313,'F01.-111','IT7-NUM'),
(779,'SS11','KTB',7,NULL,'Fr',3,'Technischer Vertrieb','Melcher',337,'F01.411','IT7-TVE'),
(780,'SS11','KTB',7,NULL,'Fr',5,'Business Applications','Linsenmaier',2893,'F01.411','IT7-BAP'),
(781,'SS11','KTB',7,NULL,'Fr',6,'Business Applications','Linsenmaier',2893,'F01.411','IT7-BAP'),
(782,'SS11','SWB',7,NULL,'Di',2,'Paralleles Rechnen','Vaeterlein',784,'F01.217','IT7-PAR'),
(783,'SS11','SWB',7,NULL,'Di',3,'Fernsehtechnik','Schulz',704,'F01.217','IT7-FTE'),
(784,'SS11','SWB',7,NULL,'Do',1,'IT-Sicherheit','Schoop',1035,'F01.309','IT7-ISI'),
(785,'SS11','SWB',7,NULL,'Do',2,'Kryptologie','Schmidt',361,'F01.309','IT7-KRY'),
(786,'SS11','SWB',7,NULL,'Do',3,'Web-Technologien','Beck',939,'F01.309','IT7-WEB'),
(787,'SS11','SWB',7,NULL,'Do',3,'Web-Technologien','Noname',NULL,'F01.309','IT7-WEB'),
(788,'SS11','SWB',7,NULL,'Fr',1,'Kfz-Steuergeraete-Design','Kull',319,'F01.411','IT7-SGD'),
(789,'SS11','SWB',7,NULL,'Fr',2,'Numerische Methoden','Koch',313,'F01.-111','IT7-NUM'),
(790,'SS11','SWB',7,NULL,'Fr',3,'Technischer Vertrieb','Melcher',337,'F01.411','IT7-TVE'),
(791,'SS11','SWB',7,NULL,'Fr',5,'Business Applications','Linsenmaier',2893,'F01.411','IT7-BAP'),
(792,'SS11','SWB',7,NULL,'Fr',6,'Business Applications','Linsenmaier',2893,'F01.411','IT7-BAP'),
(793,'SS11','SWM',6,NULL,'Mo',2,'Interaktive Systeme','Beck',939,'F01.406','IT6-IS'),
(794,'SS11','SWM',6,NULL,'Mo',3,'Interaktive Systeme','Beck',939,'F01.406','IT6-IS'),
(795,'SS11','SWM',6,NULL,'Mo',5,'Labor Interaktive Systeme','Beck',939,'F01.303','IT6-IS-L'),
(796,'SS11','SWM',6,NULL,'Mo',5,'Interaktive Systeme','Beck',939,'F01.406','IT6-IS'),
(797,'SS11','SWM',6,NULL,'Mo',6,'Labor Interaktive Systeme','Beck',939,'F01.303','IT6-IS-L'),
(798,'SS11','SWM',6,NULL,'Mo',6,'Interaktive Systeme','Beck',939,'F01.406','IT6-IS'),
(799,'SS11','SWM',6,NULL,'Di',2,'Paralleles Rechnen','Vaeterlein',784,'F01.217','IT7-PAR'),
(800,'SS11','SWM',6,NULL,'Di',3,'Fernsehtechnik','Schulz',704,'F01.217','IT7-FTE'),
(801,'SS11','SWM',6,NULL,'Di',5,'Virtuelle Realitaet','Schmidt',361,'F01.303','IT6-VR'),
(802,'SS11','SWM',6,NULL,'Di',5,'Virtuelle Realitaet','Roessler',1672,'F01.303','IT6-VR'),
(803,'SS11','SWM',6,NULL,'Di',6,'Virtuelle Realitaet','Schmidt',361,'F01.303','IT6-VR'),
(804,'SS11','SWM',6,NULL,'Di',6,'Virtuelle Realitaet','Roessler',1672,'F01.303','IT6-VR'),
(805,'SS11','SWM',6,NULL,'Mi',1,'Datenbanken 2','Nonnast',342,'F01.411','IT6-DB2'),
(806,'SS11','SWM',6,NULL,'Mi',1,'Datenbanken 2','Nonnast',342,'F01.406','IT6-DB2'),
(807,'SS11','SWM',6,NULL,'Mi',2,'Datenbanken 2','Nonnast',342,'F01.411','IT6-DB2'),
(808,'SS11','SWM',6,NULL,'Mi',2,'Datenbanken 2','Nonnast',342,'F01.406','IT6-DB2'),
(809,'SS11','SWM',6,NULL,'Mi',3,'Datenbanken 2','Nonnast',342,'F01.411','IT6-DB2'),
(810,'SS11','SWM',6,NULL,'Mi',3,'Datenbanken 2','Nonnast',342,'F01.406','IT6-DB2'),
(811,'SS11','SWM',6,NULL,'Mi',5,'Digitale Medien','Schmidt',361,'F01.406','IT6-DM'),
(812,'SS11','SWM',6,NULL,'Mi',6,'Digitale Medien','Schmidt',361,'F01.406','IT6-DM'),
(813,'SS11','SWM',6,NULL,'Do',1,'IT-Sicherheit','Schoop',1035,'F01.309','IT7-ISI'),
(814,'SS11','SWM',6,NULL,'Do',2,'Kryptologie','Schmidt',361,'F01.309','IT7-KRY'),
(815,'SS11','SWM',6,NULL,'Do',3,'Web-Technologien','Beck',939,'F01.309','IT7-WEB'),
(816,'SS11','SWM',6,NULL,'Do',3,'Web-Technologien','Noname',NULL,'F01.309','IT7-WEB'),
(817,'SS11','SWM',6,NULL,'Do',5,'Labor Virtuelle Realitaet','Schmidt',361,'F01.303','IT6-VR-L'),
(818,'SS11','SWM',6,NULL,'Do',5,'Labor Digitale Medien','Berg',3051,'F01.303','IT6-DM-L'),
(819,'SS11','SWM',6,NULL,'Do',6,'Labor Virtuelle Realitaet','Schmidt',361,'F01.303','IT6-VR-L'),
(820,'SS11','SWM',6,NULL,'Do',6,'Labor Digitale Medien','Berg',3051,'F01.303','IT6-DM-L'),
(821,'SS11','SWM',6,NULL,'Fr',1,'Kfz-Steuergeraete-Design','Kull',319,'F01.411','IT7-SGD'),
(822,'SS11','SWM',6,NULL,'Fr',2,'Grafische Benutzungsoberflaechen','Roessler',1672,'F01.406','IT6-GO'),
(823,'SS11','SWM',6,NULL,'Fr',3,'Grafische Benutzungsoberflaechen','Roessler',1672,'F01.406','IT6-GO'),
(824,'SS11','SWM',6,NULL,'Fr',5,'Labor Grafische Benutzungsoberflaechen','Roessler',1672,'F01.303','IT6-GO-L'),
(825,'SS11','SWM',6,NULL,'Fr',6,'Labor Grafische Benutzungsoberflaechen','Roessler',1672,'F01.303','IT6-GO-L'),
(826,'SS11','SWT',6,NULL,'Mo',1,'Labor Softwarearchitekturen','Mueller-Hofmann',643,'F01.309','IT6-SA-L'),
(827,'SS11','SWT',6,NULL,'Mo',1,'Labor Softwarearchitekturen','Mueller-Hofmann',643,'F01.205','IT6-SA-L'),
(828,'SS11','SWT',6,NULL,'Mo',2,'Labor Softwarearchitekturen','Mueller-Hofmann',643,'F01.309','IT6-SA-L'),
(829,'SS11','SWT',6,NULL,'Mo',2,'Labor Softwarearchitekturen','Mueller-Hofmann',643,'F01.205','IT6-SA-L'),
(830,'SS11','SWT',6,NULL,'Mo',3,'Softwarearchitektur','Goll',282,'F01.309','IT6-SA'),
(831,'SS11','SWT',6,NULL,'Mo',5,'Softwarearchitektur','Goll',282,'F01.309','IT6-SA'),
(832,'SS11','SWT',6,NULL,'Mo',6,'Rechnerbetrieb','Weber',381,'F01.411','IT6-RB'),
(833,'SS11','SWT',6,NULL,'Di',1,'Rechnerbetrieb','Weber',381,'F01.406','IT6-RB'),
(834,'SS11','SWT',6,NULL,'Di',2,'Paralleles Rechnen','Vaeterlein',784,'F01.217','IT7-PAR'),
(835,'SS11','SWT',6,NULL,'Di',3,'Fernsehtechnik','Schulz',704,'F01.217','IT7-FTE'),
(836,'SS11','SWT',6,NULL,'Di',5,'Labor Objektorientierte Systeme 1','Dausmann',264,'F01.207','IT6-OS2-L'),
(837,'SS11','SWT',6,NULL,'Di',6,'Labor Objektorientierte Systeme 1','Dausmann',264,'F01.207','IT6-OS2-L'),
(838,'SS11','SWT',6,NULL,'Mi',1,'Datenbanken 2','Nonnast',342,'F01.411','IT6-DB2'),
(839,'SS11','SWT',6,NULL,'Mi',1,'Datenbanken 2','Nonnast',342,'F01.406','IT6-DB2'),
(840,'SS11','SWT',6,NULL,'Mi',2,'Datenbanken 2','Nonnast',342,'F01.411','IT6-DB2'),
(841,'SS11','SWT',6,NULL,'Mi',2,'Datenbanken 2','Nonnast',342,'F01.406','IT6-DB2'),
(842,'SS11','SWT',6,NULL,'Mi',3,'Datenbanken 2','Nonnast',342,'F01.411','IT6-DB2'),
(843,'SS11','SWT',6,NULL,'Mi',3,'Datenbanken 2','Nonnast',342,'F01.406','IT6-DB2'),
(844,'SS11','SWT',6,NULL,'Mi',5,'Labor Rechnerbetrieb','Weber',381,'F01.411','IT6-RB-L'),
(845,'SS11','SWT',6,NULL,'Mi',6,'Labor Rechnerbetrieb','Weber',381,'F01.411','IT6-RB-L'),
(846,'SS11','SWT',6,NULL,'Do',1,'IT-Sicherheit','Schoop',1035,'F01.309','IT7-ISI'),
(847,'SS11','SWT',6,NULL,'Do',2,'Kryptologie','Schmidt',361,'F01.309','IT7-KRY'),
(848,'SS11','SWT',6,NULL,'Do',3,'Web-Technologien','Beck',939,'F01.309','IT7-WEB'),
(849,'SS11','SWT',6,NULL,'Do',3,'Web-Technologien','Noname',NULL,'F01.309','IT7-WEB'),
(850,'SS11','SWT',6,NULL,'Do',5,'Objektorientierte Systeme 2','Dausmann',264,'F01.406','IT6-OS2'),
(851,'SS11','SWT',6,NULL,'Do',6,'Objektorientierte Systeme 2','Dausmann',264,'F01.406','IT6-OS2'),
(852,'SS11','SWT',6,NULL,'Fr',1,'Kfz-Steuergeraete-Design','Kull',319,'F01.411','IT7-SGD'),
(853,'SS11','SWT',6,NULL,'Fr',2,'Grafische Benutzungsoberflaechen','Roessler',1672,'F01.406','IT6-GO'),
(854,'SS11','SWT',6,NULL,'Fr',3,'Grafische Benutzungsoberflaechen','Roessler',1672,'F01.406','IT6-GO'),
(855,'SS11','SWT',6,NULL,'Fr',5,'Labor Grafische Benutzungsoberflaechen','Roessler',1672,'F01.303','IT6-GO-L'),
(856,'SS11','SWT',6,NULL,'Fr',6,'Labor Grafische Benutzungsoberflaechen','Roessler',1672,'F01.303','IT6-GO-L'),
(857,'SS11','TIB',6,NULL,'Mo',1,'Digitale Signalverarbeitung','Hoefer',297,'F01.-109','IT6-DS'),
(858,'SS11','TIB',6,NULL,'Mo',2,'Embedded Systems Software','Kappen',305,'F01.411','IT6-EM'),
(859,'SS11','TIB',6,NULL,'Mo',3,'Embedded Systems Software','Kappen',305,'F01.411','IT6-EM'),
(860,'SS11','TIB',6,NULL,'Mo',5,'Labor Embedded Systems Software','Klenk',604,'F01.304','IT6-EM-L'),
(861,'SS11','TIB',6,NULL,'Mo',6,'Labor Embedded Systems Software','Klenk',604,'F01.304','IT6-EM-L'),
(862,'SS11','TIB',6,NULL,'Di',1,'Systemtechnik 2','Kull',319,'F01.411','IT6-ST2'),
(863,'SS11','TIB',6,NULL,'Di',2,'Paralleles Rechnen','Vaeterlein',784,'F01.217','IT7-PAR'),
(864,'SS11','TIB',6,NULL,'Di',3,'Bussysteme','Keller',411,'F01.411','IT6-BS'),
(865,'SS11','TIB',6,NULL,'Di',5,'Labor Bussysteme','Keller',411,'F01.306','IT6-BS-L'),
(866,'SS11','TIB',6,NULL,'Di',6,'Labor Bussysteme','Keller',411,'F01.306','IT6-BS-L'),
(867,'SS11','TIB',6,NULL,'Mi',1,'Digitale Signalverarbeitung','Hoefer',297,'F01.309','IT6-DS'),
(868,'SS11','TIB',6,NULL,'Mi',2,'Bussysteme','Keller',411,'F02.227','IT6-BS'),
(869,'SS11','TIB',6,NULL,'Mi',3,'Labor Systemtechnik 2','Kull',319,'F02.227','IT6-ST2-L'),
(870,'SS11','TIB',6,NULL,'Mi',5,'Labor Digitale Signalverarbeitung','Hoefer',297,'F01.403','IT6-DS-L'),
(871,'SS11','TIB',6,NULL,'Mi',6,'Labor Digitale Signalverarbeitung','Hoefer',297,'F01.403','IT6-DS-L'),
(872,'SS11','TIB',6,NULL,'Do',1,'IT-Sicherheit','Schoop',1035,'F01.309','IT7-ISI'),
(873,'SS11','TIB',6,NULL,'Do',2,'Kryptologie','Schmidt',361,'F01.309','IT7-KRY'),
(874,'SS11','TIB',6,NULL,'Do',3,'Systemtechnik 2','Kull',319,'F01.411','IT6-ST2'),
(875,'SS11','TIB',6,NULL,'Do',5,'Maschinelles Sehen','Malz',329,'F01.411','IT6-MS'),
(876,'SS11','TIB',6,NULL,'Do',5,'Labor Maschinelles Sehen','Malz',329,'F01.207','IT6-MS-L'),
(877,'SS11','TIB',6,NULL,'Do',6,'Maschinelles Sehen','Malz',329,'F01.411','IT6-MS'),
(878,'SS11','TIB',6,NULL,'Do',6,'Labor Maschinelles Sehen','Malz',329,'F01.207','IT6-MS-L'),
(879,'SS11','TIB',6,NULL,'Do',7,'Maschinelles Sehen','Malz',329,'F01.411','IT6-MS'),
(880,'SS11','TIB',6,NULL,'Do',7,'Labor Maschinelles Sehen','Malz',329,'F01.207','IT6-MS-L'),
(881,'SS11','TIB',6,NULL,'Fr',1,'Kfz-Steuergeraete-Design','Kull',319,'F01.411','IT7-SGD'),
(882,'SS11','TIB',6,NULL,'Fr',2,'Numerische Methoden','Koch',313,'F01.-111','IT7-NUM'),
(883,'SS11','TIB',6,NULL,'Fr',3,'Technischer Vertrieb','Melcher',337,'F01.411','IT7-TVE'),
(884,'SS11','TIB',7,NULL,'Di',2,'Paralleles Rechnen','Vaeterlein',784,'F01.217','IT7-PAR'),
(885,'SS11','TIB',7,NULL,'Di',3,'Fernsehtechnik','Schulz',704,'F01.217','IT7-FTE'),
(886,'SS11','TIB',7,NULL,'Do',1,'IT-Sicherheit','Schoop',1035,'F01.309','IT7-ISI'),
(887,'SS11','TIB',7,NULL,'Do',2,'Kryptologie','Schmidt',361,'F01.309','IT7-KRY'),
(888,'SS11','TIB',7,NULL,'Do',3,'Web-Technologien','Beck',939,'F01.309','IT7-WEB'),
(889,'SS11','TIB',7,NULL,'Do',3,'Web-Technologien','Noname',NULL,'F01.309','IT7-WEB'),
(890,'SS11','TIB',7,NULL,'Fr',1,'Kfz-Steuergeraete-Design','Kull',319,'F01.411','IT7-SGD'),
(891,'SS11','TIB',7,NULL,'Fr',2,'Numerische Methoden','Koch',313,'F01.-111','IT7-NUM'),
(892,'SS11','TIB',7,NULL,'Fr',3,'Technischer Vertrieb','Melcher',337,'F01.411','IT7-TVE'),
(893,'SS11','TIB',7,NULL,'Fr',5,'Business Applications','Linsenmaier',2893,'F01.411','IT7-BAP'),
(894,'SS11','TIB',7,NULL,'Fr',6,'Business Applications','Linsenmaier',2893,'F01.411','IT7-BAP');


INSERT INTO Fakultaet
(Fakultaet_Bezeichnung)
SELECT DISTINCT FAKULTAET FROM TD_DOZENTEN  
WHERE FAKULTAET IS NOT NULL;

INSERT INTO Fakultaet
(Fakultaet_Bezeichnung) values 'extern';

INSERT INTO DOZENT (DOZENT_ID, NACHNAME, FAKULTAET_ID) 
SELECT TD_DOZENTEN.PRUEFERNUMMER, TD_DOZENTEN.DOZENT, F.FAKULTAET_ID
   FROM FRMEIT00.TD_DOZENTEN AS TD_DOZENTEN
JOIN FAKULTAET F ON  F.FAKULTAET_BEZEICHNUNG = TD_DOZENTEN.FAKULTAET; 

INSERT INTO LEHRBEAUFTRAGTER (STRASSE, HAUSNUMMER, PLZ, WOHNORT, DOZENT_ID)
SELECT STRASSE, INT(NR), INT(PLZ), ORT, PRUEFERNUMMER
FROM TD_DOZENTEN
WHERE TYP1 = 'LB';


INSERT INTO PROFESSOR (MINIMUN_DWS, DOZENT_ID)
SELECT 9, PRUEFERNUMMER
FROM TD_DOZENTEN
WHERE TYP1 = 'P';


INSERT INTO MODUL (MODUL_ID, WAHLMODUL, MODUL_BEZEICHNUNG, VORGESCHRIEBENE_DWS, VORGESCHRIEBENE_SWS)
SELECT DISTINCT TD_SPO.MODULNR, 'N', TD_SPO.MODULNAME, 10, 30
   FROM FRMEIT00.TD_SPO AS TD_SPO;

INSERT INTO VERANSTALTUNG (VERANSTALTUNG_BEZEICHNUNG, DWS, SWS, TYP, MODUL_ID)
SELECT TEILGEBIET, 5, CREDITS * 20, 'L', MODULNR
FROM td_spo
WHERE TEILGEBIET LIKE '%abor%'
OR TEILGEBIET LIKE '%Projekt%';

INSERT INTO VERANSTALTUNG (VERANSTALTUNG_BEZEICHNUNG, DWS, SWS, TYP, MODUL_ID)
SELECT DISTINCT TEILGEBIET, CREDITS * 20, 5, 'V', MODULNR 
FROM td_spo
WHERE TEILGEBIET NOT LIKE '%abor%'
AND TEILGEBIET NOT LIKE '%Projekt%';


Insert into ZEITSEMESTER
(Zeitsemester_ID,Zeitsemester_Bezeichnung,Zeitsemester_Start,Zeitsemester_Ende)
values 
(1,'SS10','03/01/2010','08/31/2010'),
(2,'WS10','09/01/2010','02/28/2011'),
(3,'SS11','03/01/2011','08/31/2011'),
(4,'WS11','09/01/2011','02/28/2012'),
(5,'SS12','03/01/2012','08/31/2012'),
(6,'WS12','09/01/2012','02/28/2013'),
(7,'SS13','03/01/2013','08/31/2013'),
(8,'WS13','09/01/2013','02/28/2014'),
(9,'SS14','03/01/2014','08/31/2014'),
(10,'WS14','09/01/2014','02/28/2015'),
(11,'SS15','03/01/2015','08/31/2015'),
(12,'WS15','09/01/2015','02/28/2016'),
(13,'SS16','03/01/2016','08/31/2016'),
(14,'WS16','09/01/2016','02/28/2017'),
(15,'SS17','03/01/2017','08/31/2017'),
(16,'WS17','09/01/2017','02/28/2018'),
;


INSERT INTO ZUORDNUNG_VERANSTALTUNG_DOZENT
( VERANSTALTUNG_DWS, VERANSTALTUNG_ID, DOZENT_ID, ZEITSEMESTER_ID)
SELECT DISTINCT V.DWS, V.VERANSTALTUNG_ID, TD_STDPL.PRUEFERNUMMER,  Z.ZEITSEMESTER_ID
   FROM FRMEIT00.TD_STDPL AS TD_STDPL 
JOIN VERANSTALTUNG V ON VERANSTALTUNG_BEZEICHNUNG = FACH
JOIN ZEITSEMESTER Z ON ZEITSEMESTER_BEZEICHNUNG = AKADHJ
WHERE TD_STDPL.PRUEFERNUMMER IS NOT NULL;


Insert into Studiengang
(Fakultaet_ID,Studiengang_Bezeichnung)
values 
(1,'Wirtschaftsinformatik'),
(1,'Technische Informatik'),
(1,'Softwaretechnink'),
(2,'Soziale Arbeit'),
(3,'Grundlagen'),
(4,'Extern');


 

  
Insert into StuPo
(StuPo_ID,Studiengang_ID,Erscheinung_Datum,Aenderung_Datum)
values 
(1,1,'01/01/2010','01/01/2010'),
(2,1,'01/01/2012','01/01/2012'),
(3,1,'01/01/2014','01/01/2014'),
(4,2,'01/01/2010','01/01/2010'),
(5,2,'01/01/2012','01/01/2012'),
(6,2,'01/01/2014','01/01/2014'),
(7,3,'01/01/2010','01/01/2010'),
(8,3,'01/01/2012','01/01/2012'),
(9,3,'01/01/2014','01/01/2014'),
(10,4,'01/01/2014','01/01/2014');






Insert into AMT
(AMT_ID,DOZENT_ID,Zeitsemester_ID,AMT_BEZEICHNUNG, AMT_DWS)
values 
(1,1000,1,'Praktikantenamtsleiter',5),
(2,939,2,'Praktikantenamtsleiter',5),
(3,264,3,'Praktikantenamtsleiter',5),
(4,941,4,'Praktikantenamtsleiter',5),
(5,1000,5,'Praktikantenamtsleiter',5),
(6,282,6,'Praktikantenamtsleiter',5),
(7,411,7,'Praktikantenamtsleiter',5),
(8,313,8,'Praktikantenamtsleiter',5),
(9,342,1,'Dekan',5),
(10,337,2,'Dekan',5),
(11,1672,3,'Dekan',5),
(12,361,4,'Dekan',5),
(13,442,5,'Dekan',5),
(14,342,6,'Dekan',5),
(15,1672,7,'Dekan',5),
(16,361,8,'Dekan',5),
(17,435,1,'ProDekan',5),
(18,1495,2,'ProDekan',5),
(19,267,3,'ProDekan',5),
(20,941,4,'ProDekan',5),
(21,1057,5,'ProDekan',5),
(22,1000,6,'ProDekan',5),
(23,2921,7,'ProDekan',5),
(24,1105,8,'ProDekan',5);




Insert into Subgruppe
(Subgruppe_ID,Veranstaltung_ID,Subgruppe_Bezeichnung)
values 
(1,1,'Team 1'),
(2,1,'Team 2'),
(3,4,'Team 1'),
(4,4,'Team 2'),
(5,4,'Team 3'),
(6,12,'Team 1'),
(7,12,'Team 2'),
(8,15,'Team 1'),
(9,15,'Team 2'),
(10,15,'Team 3');




Insert into StuPo_Modul
(StuPo_ID,Modul_ID)
values 
(1,101),
(1,102),
(1,103),
(1,104),
(1,105),
(1,201),
(7,202),
(8,203),
(9,204),
(1,301),
(1,302),
(1,303),
(1,304),
(3,601),
(4,602),
(5,603),
(6,604),
(7,605),
(8,501),
(10,502),
(10,603),
(10,604),
(10,601),
(10,611),
(10,612);






